<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboothelloword</artifactId>
        <groupId>com.anjiplus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <!--默认是jar的形式  -->
    <packaging>war</packaging>

    <dependencies>
        <!--增加persistence依赖-->
        <!--web 依赖于persistence-->
        <!--persistence 依赖于 model-->
        <dependency>
            <groupId>com.anjiplus</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.anjiplus.springboothelloword.SpringboothellowordApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>