# JAVAContactProject

./: README.md
java/simple/: pom.xml
java/simple/sql/: mysql.sql  operation_mysql.sql
java/simple/src/main/java/test/dao/: CountryMapper.java
java/simple/src/main/java/test/model/: Country.java  CountryExample.java
java/simple/src/main/java/tk/mybatis/generator/: Generator.java
java/simple/src/main/java/tk/mybatis/simple/mapper/: CountryMapperTest.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
java/simple/src/main/java/tk/mybatis/simple/mappertest/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  ProxyTest.java  SysRoleMapperTest.java  UserMapperTest.java
java/simple/src/main/java/tk/mybatis/simple/model/: Country.java  Createinfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
java/simple/src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
java/simple/src/main/java/tk/mybatis/simple/proxy/: MyMapperProxy.java
java/simple/src/main/java/tk/mybatis/simple/util/: StringUtil.java
java/simple/src/main/resources/tk/mybatis/simple/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
java/springcloud/client/: pom.xml
java/springcloud/client/src/main/java/com/anjiplus/client/: ClientApplication.java
java/springcloud/client/src/main/resources/: application.yml
java/springcloud/client/src/test/java/com/anjiplus/client/: ClientApplicationTests.java
java/springcloud/order/server/: pom.xml
java/springcloud/order/server/src/main/java/com/anjiplus/order/: OrderApplication.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/config/: RestTemplateConfig.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/controller/: ClientController.java  HystrixController.java  OrderController.java  SendMessageController.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/dataobject/: ProductInfo.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/dto/: CartDTO.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/exception/: SellerAuthorizeException.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/form/: OrderForm.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/service/: OrderService.java
java/springcloud/order/server/src/main/java/com/anjiplus/order/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java
java/springcloud/order/server/src/main/resources/: application.yml  bootstrap.yml
java/springcloud/order/server/src/test/java/com/anjiplus/order/message/: MqReceiverTest.java
java/springcloud/product/client/: pom.xml
java/springcloud/product/client/src/main/java/com/anjiplus/product/client/: ProductClient.java
java/springcloud/product/server/: pom.xml
java/springcloud/product/server/src/main/java/com/anjiplus/product/: ProductApplication.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/controller/: ProductController.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/dataobject/: ProductInfo.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/dto/: CartDTO.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/enums/: ProductStatusEnum.java  ResultEnum.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/exception/: SellerAuthorizeException.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/service/: CategoryService.java  ProductService.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/utils/: EnumUtil.java  JsonUtil.java
java/springcloud/product/server/src/main/java/com/anjiplus/product/vo/: ProductInfoVO.java  ProductVO.java
java/springcloud/product/server/src/main/resources/: application.yml  bootstrap.yml
java/springcloud/product/server/src/test/java/com/anjiplus/product/repository/: ProductInfoRepositoryTest.java
java/springcloud/user/server/: pom.xml
java/springcloud/user/server/src/main/java/com/anjiplus/user/: UserApplication.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/constant/: CookieConstant.java  RedisConstant.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/controller/: LoginController.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/dataobject/: UserInfo.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/enums/: ResultEnum.java  RoleEnum.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/repository/: UserInfoRepository.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/service/: UserService.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/utils/: CookieUtil.java  ResultVOUtil.java
java/springcloud/user/server/src/main/java/com/anjiplus/user/vo/: ResultVO.java
java/练习/springboothelloword/: pom.xml
java/练习/springboothelloword/model/: pom.xml
java/练习/springboothelloword/model/src/main/java/com/anjiplus/springboothelloword/user/: User.java
java/练习/springboothelloword/persistence/: pom.xml
java/练习/springboothelloword/web/: pom.xml
java/练习/springboothelloword/web/src/main/java/com/anjiplus/springboothelloword/: SpringboothellowordApplication.java
java/练习/springboothelloword/web/src/test/java/com/anjiplus/springboothelloword/: SpringboothellowordApplicationTests.java
(+5510 files in other folders)
