{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 PingFangSC-Semibold;
\f6\fnil\fcharset0 AndaleMono;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red115\green0\blue2;
\red250\green250\blue250;\red0\green0\blue0;\red134\green19\blue62;\red100\green14\blue47;\red255\green255\blue255;
\red0\green0\blue0;\red168\green24\blue75;\red83\green85\blue2;\red82\green0\blue83;\red221\green32\blue103;
\red0\green116\blue0;\red251\green2\blue7;\red47\green255\blue18;\red0\green0\blue0;\red12\green98\blue124;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c0\c0;
\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;\cssrgb\c60282\c14051\c30968;\cssrgb\c47318\c10151\c24130;\csgray\c100000;
\csgray\c0;\cssrgb\c72439\c17643\c36556;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c90234\c23206\c47866;
\csgenericrgb\c0\c45600\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c0\c45882\c56078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\

\f0 777  r:4 w:2 x:1\
-R  
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9
\f2 (recursive)
\f1 \'b5\'c4\'b3\'d6\'d0\'f8\'b1\'e4\'b8\'fc,\'c1\'ac\'cd\'ac\'b4\'ce\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'bb\'e1\'b1\'e4\'b8\'fc
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Sudo  chmod -R 777 xxx\

\f1 //\'ca\'f4\'d6\'f7\'c8\'a8\'cf\'de \'ca\'f4\'d7\'e9\'c8\'a8\'cf\'de \'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de \'b8\'fc\'b8\'c4
\f0 \
Sudo  chmod 
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
 u=rwx,g=rx,o=r 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  xxx\
\

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
ls:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
ls -al 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c1\'d0\'b3\'f6\'c8\'ab\'b2\'bf\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f0 \

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
ls -d 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'b1\'be\'c9\'ed\'b2\'bb\'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'c4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f0 \

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
ls -
\f1 l  \cf6 \'b3\'a4\'ca\'fd\'be\'dd\'b4\'ae\'c1\'d0\'b3\'f6\'a3\'ac\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\'d3\'eb\'c8\'a8\'cf\'de\'b5\'c8\'ca\'fd\'be\'dd\cf4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 ls -li\cf2             \cf6 # -i
\f1 \'b2\'ce\'ca\'fd\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4
\f3 inode
\f1 \'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\cf4 \

\f3 \cf7 touch f1\cf2           \cf6 #
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe
\f3 f1
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
cd:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc\

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
cd ./ 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bb\'d8\'b5\'bd\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
cd .. 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bb\'d8\'b5\'bd\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
cd ~ 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bb\'d8\'b5\'bd\'d7\'d4\'bc\'ba\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
\

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
pwd:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'cf\'d4\'ca\'be\'c4\'bf\'c7\'b0\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
\

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
mkdir:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'bf\'c2\'bc
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
rmdir:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
cp:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
rm:
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
pwd
\f1 : \cf0 \cb1 \kerning1\expnd0\expndtw0 \'cf\'d4\'ca\'be\'c4\'bf\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \cb9 \CocoaLigature0 mkdir -p tmpdir/test1/test2 
\f1 \cf6 \'b4\'b4\'bd\'a8\'c1\'ac\'d0\'f8\'c4\'bf\'c2\'bc\

\f3 \cf8 \
\cf7 mkdir -m 711 test3\cf10  
\f1 \'b4\'b4\'bd\'a8\'b4\'f8\'c8\'a8\'cf\'de\'b5\'c4\'c4\'bf\'c2\'bc\
\

\f3 \cf11 rmdir -p test3/test4/test5/\cf10  
\f1 \'c1\'ac\'cd\'ac\'bf\'d5\'c4\'bf\'c2\'bc\'d2\'b2\'d2\'bb\'c6\'f0\'c9\'be\'b3\'fd \'c8\'e7\'b9\'fb\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0 \'d4\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\
\

\f3 \cf7 rm -rf test1/\cf10  
\f1 \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'cf\'c2\'ca\'f4\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -r 
\f1 \'cf\'f2\'cf\'c2\'b5\'dd\'b9\'e9\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'d0\'b6\'e0\'c9\'d9\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'bb\'b2\'a2\'c9\'be\'b3\'fd
\f2 \cb1 \
\cb3 -f 
\f1 \'d6\'b1\'bd\'d3\'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\
-i \'bb\'a5\'b6\'af\'c4\'a3\'ca\'bd \'c9\'be\'b3\'fd\'c7\'b0\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7
\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f3 \cf11 cp ~/.bashrc test1/\cf10  
\f1 \'bd\'ab\'c7\'b0\'d5\'df\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'b3\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'b5\'bd \'ba\'f3\'d5\'df\'c4\'bf\'c2\'bc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf11 \cb1 \CocoaLigature1 mv
\f1\fs22 \cf10 \cb9 \CocoaLigature0 \

\f0\fs24 \cf11 \cb1 \CocoaLigature1 mv test1/  test2/ \cf0  
\f1 \'bd\'ab\'c7\'b0\'d5\'df\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bd\'ba\'f3\'d5\'df\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb9 \CocoaLigature0 mv test3 test1\cf10   
\f1 \'bd\'ab\'c7\'b0\'d5\'df\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'fc\'c3\'fb\'ce\'aa\'ba\'f3\'d5\'df\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs36 \cf11 cat
\f1\fs22 \cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf11 cat .bashrc\cf10  
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c9\'b5\'da\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\

\f3\fs22 \cf11 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 tac .bashrc 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f2  tac 
\f1 \'ca\'c7
\f2  cat 
\f1 \'b5\'c4\'b5\'b9\'d6\'f8\'d0\'b4\'a3\'a1\

\f3\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf7 nl .bashrc\cf10   
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'b3\'b5\'c0\'ca\'e4\'b3\'f6\'d0\'d0\'ba\'c5\
\

\f3\fs22 \cf11 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 more .bashrc\cf10   
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'bb\'d2\'b3\'d2\'bb\'d2\'b3\'b5\'c4\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\

\f3\fs22 \cf11 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 head .bashrc\cf10  
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'bb\'bf\'b4\'cd\'b7\'bc\'b8\'d0\'d0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb9 \CocoaLigature0 tail .bashrc\cf10  
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'bb\'bf\'b4\'ce\'b2\'b0\'cd\'bc\'b8\'d0\'d0\
\

\f3\fs22 \cf11 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat /etc/passwd
\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 root:x:0:0:root:/root:/bin/bash\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf12 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 :
\f1 \'bf\'da\'c1\'ee
\f3 :
\f1 \'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'ba\'c5
\f3 :
\f1 \'d7\'e9\'b1\'ea\'ca\'b6\'ba\'c5
\f3 :
\f1 \'d7\'a2\'ca\'cd\'d0\'d4\'c3\'e8\'ca\'f6
\f3 :
\f1 \'d6\'f7\'c4\'bf\'c2\'bc
\f3 :
\f1 \'b5\'c7\'c2\'bc
\f3 \cf13 Shell\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat /etc/shadow\
\cf10 root:$1$RQF6Hgs/$8zbWgDRZfty9DGNWuhWSY.:17277:0:99999:7:::\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf12 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c7\'c2\'bc\'c3\'fb
\f3 :
\f1 \'bc\'d3\'c3\'dc\'bf\'da\'c1\'ee
\f3 :
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f3 :
\f1 \'d7\'ee\'d0\'a1\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f3 :
\f1 \'d7\'ee\'b4\'f3\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4
\f3 :
\f1 \'be\'af\'b8\'e6\'ca\'b1\'bc\'e4
\f3 :
\f1 \'b2\'bb\'bb\'ee\'b6\'af\'ca\'b1\'bc\'e4
\f3 :
\f1 \'ca\'a7\'d0\'a7\'ca\'b1\'bc\'e4
\f3 :
\f1 \'b1\'ea\'d6\'be
\f3 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs33\fsmilli16800 \cf2 3
\f5 \'a1\'a2\'d3\'c3\'bb\'a7\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b6\'bc\'b4\'e6\'b7\'c5\'d4\'da
\f4 /etc/group
\f5 \'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 root:x:0:
\f4\b\fs33\fsmilli16800 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf12 \cb5 \'d7\'e9\'c3\'fb
\f3 :
\f1 \'bf\'da\'c1\'ee
\f3 :
\f1 \'d7\'e9\'b1\'ea\'ca\'b6\'ba\'c5
\f3 :
\f1 \'d7\'e9\'c4\'da\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 df 
\f1\fs26 \cb3 \'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs43\fsmilli21600 \cf2 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 1.
\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'b8\'fc\'d0\'c2\'b5\'c4\'c8\'ed\'bc\'fe\'c7\'e5\'b5\'a5\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum check-update\cf2 \cb1 \
\cb3 2.
\f1 \'b8\'fc\'d0\'c2\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum update\cf2 \cb1 \
\cb3 3.
\f1 \'bd\'f6\'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum install <package_name>\cb1 \
\cf2 \cb3 4.
\f1 \'bd\'f6\'b8\'fc\'d0\'c2\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'ed\'bc\'fe\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum update <package_name>\cb1 \
\cf2 \cb3 5.
\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'b0\'b2\'d1\'62\'b5\'c4\'c8\'ed\'bc\'fe\'c7\'e5\'b5\'a5\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum list\cf2 \cb1 \
\cb3 6.
\f1 \'c9\'be\'b3\'fd\'c8\'ed\'bc\'fe\'b0\'fc\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum remove <package_name>\cb1 \
\cf2 \cb3 7.
\f1 \'b2\'e9\'d5\'d2\'c8\'ed\'bc\'fe\'b0\'fc
\f2  
\f1 \'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cf14 yum search <keyword>\cf2 \cb1 \
\cb3 8.
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'c3\'fc\'c1\'ee
\f2 :\cb1 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf14 \expnd0\expndtw0\kerning0
yum clean packages\cf2 : 
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\cf14 \expnd0\expndtw0\kerning0
yum clean headers\cf2 : 
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2  headers\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\cf14 \expnd0\expndtw0\kerning0
yum clean oldheaders\cf2 : 
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'be\'c9\'b5\'c4
\f2  headers\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
y\cf14 um clean, yum clean al\cf2 l (= yum clean packages; yum clean oldheaders) :
\f1 \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'bc\'b0\'be\'c9\'b5\'c4
\f2 headers
\f3\fs24 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
\
\
vi 
\f3\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 shell.sh
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf15 \cb9 \kerning1\expnd0\expndtw0 #!/bin/bash\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 chmod +x ./shell.sh\
./shell.sh\

\f1 \'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba
\f3 \
/bin/sh shell_test.sh
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf16 date\cf0  
\f1\fs24 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f0 \

\fs32 \cf16 cal
\fs24  
\f1 \cf0 \'b5\'b1\'c7\'b0\'c8\'d5\'c0\'fa\

\fs32 \cf16 cal -y
\fs24 \cf0  \'b2\'e9\'bf\'b4\'d2\'bb\'c4\'ea\'b5\'c4\'c8\'d5\'c0\'fa\

\fs32 \cf16 df -h 
\fs24  \cf0    				disk free \'cf\'d4\'ca\'be\'b4\'c5\'c5\'cc\'ca\'a3\'d3\'e0\'bf\'d8\'bc\'fe\

\fs32 \cf16 du -h [\'c4\'bf\'c2\'bc\'c3\'fb]\cf0 	
\fs24 		disk usage \'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'f3
\fs26 \'d0\'a1\
\
\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'a8\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'a9\

\fs32 \cf16 ps aux
\fs26 \cf0 					process status \'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'cf\'ea\'cf\'b8\'d7\'b4\'bf\'f6 ps\'c4\'ac\'c8\'cf\'d6\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'d6\'d5\'b6\'cb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2  a \'cf\'d4\'ca\'be\'d6\'d5\'b6\'cb\'c9\'cf\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'f8\'b3\'cc  u \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'c4\'cf\'ea\'cf\'b8\'d7\'b4\'cc\'ac   x \'cf\'d4\'ca\'be\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'d6\'d5\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc\

\fs32 \cf16 top
\fs26 \cf0 						\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'b2\'a2\'c7\'d2\'c5\'c5\'d0\'f2\

\fs32 \cf16 kill [-9] \'bd\'f8\'b3\'cc\'b4\'fa\'ba\'c5
\fs26 \cf0 			\'d6\'d5\'d6\'b9\'d6\'c6\'b6\'a8\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac -9 \'b1\'ed\'ca\'be\'c7\'bf\'d6\'c6\'d6\'d5\'d6\'b9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf17 \cb18 \CocoaLigature0 \'d3\'c3\'bb\'a7
\f6 		  
\f1 \'bd\'f8\'b3\'cc
\f6 ID\
USER      PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND\
root     3266   0.0  0.0  4268468   1032 s000  R+   10:43
\f1 \'c9\'cf\'ce\'e7
\f6    0:00.00 ps au\
kean_qi  1321   0.0  0.0  4296564   3260 s000  S    10:15
\f1 \'c9\'cf\'ce\'e7
\f6    0:00.07 -bash\
root     1320   0.0  0.0  4304648   5824 s000  Ss   10:15
\f1 \'c9\'cf\'ce\'e7
\f6    0:00.02 login -pf kea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf10 \cb9 \CocoaLigature0 \'b2\'e9\'bf\'b4\'c4\'b3\'b6\'cb\'bf\'da\'ba\'c5\'ca\'c7\'b7\'f1\'d5\'bc\'d3\'c3
\f7\fs24 \cf19 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs32 \cf16 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 lsof -i:8080
\fs22 \cf10 \

\f1 \'c9\'b1\'b5\'f4\'b8\'c3\'b6\'cb\'bf\'da\'bd\'f8\'b3\'cc
\f3 \

\fs32 \cf16 kill -9 xxxx
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b2\'e9\'d5\'d2\'ce\'ca\'bc\'db\

\fs32 \cf16 find \'a1\'be\'c2\'b7\'be\'b6\'a1\'bf-name \'a1\'b0*.py\'a1\'b1
\fs26 \cf0 			\'b2\'e9\'d5\'d2\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'c0\'a9\'d5\'b9\'ca\'c7.py\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'d7\'d3\'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf17 \cb18 \CocoaLigature0 find image/ -name "*.jpg*"
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'ed\'c1\'ac\'bd\'d3\'a3\'a8\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'a9\

\fs32 \cf16 Ln
\fs26 \cf0 -
\fs32 \cf16 s
\fs26 \cf0  \'b1\'bb\'c1\'b4\'bd\'d3\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe 		
\fs24 \'bd\'a8\'c1\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ed\'c1\'ac\'bd\'d3\'a3\'ac\'d3\'c3\'cd\'a8\'cb\'d7\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'c0\'e0\'cb\'c6\'d3\'daWindows\'cf\'c2\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd \
\cf16 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'d5\'d2\'b2\'bb\'b5\'bd
\fs26 \cf0 \

\fs24 \cf16 \'c8\'a5\'b5\'f4-s  \'bb\'e1\'b1\'e4\'b3\'c9\'d3\'b2\'c1\'b4\'bd\'d3 \'c9\'be\'b3\'fd\'d4\'b4\'ce\'c4\'bc\'fe\'b2\'bb\'d3\'b0\'cf\'ec\'d3\'b2\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf17 \cb18 \CocoaLigature0 ln /Users/kean_qi/Desktop/image/a/b/c/01.py 01_hard\
ln -s /Users/kean_qi/Desktop/image/a/b/c/01.py  01_juedui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'f2\'b0\'fc\'ba\'cd\'d1\'b9\'cb\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf16 tar
\fs32 \

\fs24 \cf6 #\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\
tar -cvf \'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe.tar \'b1\'bb\'b4\'f2\'b0\'fc\'b5\'c4\'ce\'c4\'bc\'fe/\'c2\'b7\'be\'b6\'a1\'a3\'a1\'a3\'a1\'a3\
tar -zcvf \'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe.tar.gz \'b1\'bb\'d1\'b9\'cb\'f5\'b5\'c4\'ce\'c4\'bc\'fe/\'c2\'b7\'be\'b6\'a1\'a3\'a1\'a3\'a1\'a3\cf16 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #\'bd\'e2\'ce\'f6\'ce\'c4\'bc\'fe\
tar -xvf \'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe.tar\
tar -zxvf \'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe.tar.gz
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf17 \cb18 \CocoaLigature0 C  
\f1 \'c9\'fa\'b3\'c9\'b5\'b5\'b0\'b8\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'b4\'bd\'a8\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\
X	\'bd\'e2\'bf\'aa\'b5\'b5\'b0\'b8\'ce\'c4\'bc\'fe\

\f6 v
\f1 	\'c1\'d0\'b3\'f6\'b9\'e9\'b5\'b5\'bd\'e2\'b5\'b5\'b5\'c4\'cf\'ea\'cf\'b8\'b9\'fd\'b3\'cc\'a3\'ac\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\
F	\'d6\'c6\'b6\'a8\'b5\'b5\'b0\'b8\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ac f\'ba\'f3\'c3\'e6\'d2\'bb\'b6\'a8\'ca\'c7.tar\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b7\'c5\'d1\'a1\'cf\'ee\'d7\'ee\'ba\'f3\

\f6 tar -cvf py.tar 01.py 02.py 03.py \
tar -xvf py.tar 01.py 02.py 03.py \

\f1 \

\f6 tar -cvf py.tar *.py \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf16 bzip2
\fs26 \cf0 \
#\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\
tar -jcvf  x.tar.bz2  \'b1\'bb\'d1\'b9\'cb\'f5\'b5\'c4\'ce\'c4\'bc\'fe/\'c2\'b7\'be\'b6\
#\'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe\
tar -jxvf  x.tar.bz2  \
#\'bd\'e2\'d1\'b9\'b5\'bd\'c4\'b3\'ce\'c4\'bc\'fe\'bc\'d0\
tar -jxvf  x.tar.bz2  -C  \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6(\'b8\'c3\'c2\'b7\'be\'b6\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da)\
\
windows  \'b3\'a3\'d3\'c3 rar\
Mac \'b3\'a3\'d3\'c3 zip\
linux \'b3\'a3\'d3\'c3 tar.gz\
\
\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\
apt-get\
\
\
\'c0\'fb\'d3\'c3apt \'b0\'b2\'d7\'b0/\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'a3\'a8\'ca\'c7 Linux\'cf\'c2\'b5\'c4\'d2\'bb\'bf\'ee\'b0\'b2\'d7\'b0\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'a9\
#\'b0\'b2\'d7\'b0\
Sudo apt install \'c8\'ed\'bc\'fe\'b0\'fc\
#\'d0\'b6\'d4\'d8\
sudo apt remove \'c8\'ed\'bc\'fe\'c3\'fb\
#\'b8\'fc\'d0\'c2\
sudo apt upgrade \
}