{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green139\blue2;
\red244\green246\blue249;\red38\green38\blue38;\red62\green62\blue62;\red0\green0\blue254;\red235\green235\blue235;
\red15\green112\blue3;\red255\green255\blue255;\red109\green109\blue109;\red109\green111\blue5;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c60000\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\cssrgb\c30980\c30980\c30980;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c5882\c43922\c1176;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c0\c0\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh13820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/Kean/Library/ApacheTomcat/bin \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'f4\'b6\'af
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./startup\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'d0\'de\'b8\'c4\'c8\'a8\'cf\'de \'b1\'e4\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 chmod u+\cf7 x\cf6  *\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b9\'d8\'b1\'d5
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 ./shutdown\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 sh catalina\cf4 .sh\cf6  version\
\
\
https://blog.csdn.net/zixiao217/article/details/78006599\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 default-autowire=\cf10 "constructor"   
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd\'b9\'b9\'d4\'ec\'c6\'f7
\f3    
\f1 \'b2\'e9\'d5\'d2\'b0\'fc\'c3\'fb
\f3 \
\
\cf8 default-autowire=\cf10 "byName"		
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd
\f3 ID 
\f1 \'d0\'e8\'d2\'aa\'d0\'b4
\f3 set
\f1 \'b7\'bd\'b7\'a8
\f3 \
\
\
\cf8 default-autowire=\cf10 "byType" 
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd\'b0\'fc\'c3\'fb
\f3  
\f1 \'d0\'e8\'d2\'aa\'d0\'b4
\f3 set
\f1 \'b7\'bd\'b7\'a8
\f3 \
\
https://www.jianshu.com/p/48f637869456\
\
\

\f1 \'b1\'be\'b5\'d8
\f3 host 
\f1 \'c9\'e8\'d6\'c3
\f3  
\f1 \'d0\'e9\'c4\'e2\'bb\'fa
\f3 IP \
\

\f1 \'d0\'e9\'c4\'e2\'bb\'fa
\f3 Nginx
\f1 \'c9\'e8\'d6\'c3\'b1\'be\'b5\'d8
\f3 IP\
\
\
\
\
Vim /usr/local/nginx/conf/nginx.conf\
\
\
nginx -s reload\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 \cb11 \expnd0\expndtw0\kerning0
Intellij idea\'bf\'aa\'b7\'a2\'b5\'c4\'bb\'b0\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0Lombok plugin\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3 Setting -> Compiler -> Annotation Processors -> Enable annotation processing\'b9\'b4\'d1\'a1\
\
\
cd /opt/code/sell_fe_buyer/config\
Cd ../\
ls -al dist/\
//dist\'bd\'ab\'ce\'c4\'bc\'fe\'b8\'b2\'b8\'c7\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc\
cp -r dist/* /opt/data/wwwroot/sell/\
Y   y  y \
\
\
ll\
pwd\
\
\
Java \'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8\'cb\'b3\'d0\'f2\
data -> dao -> service -> serviceImpl -> controller \
Data: \'b6\'a8\'d2\'e5\'ca\'fd\'be\'ddmodel\
dao\'a3\'ba dataModel \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
service\'a3\'ba \'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\
serviceImpl\'a3\'ba \'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\
controller: \'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da \'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\
\
\'c1\'ac\'bd\'d3Redis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 redis-cli -h 192.168.215.28\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Cookies:\
	openid:o87bg0tzNHuCaHL3lnR-kgcuUsAM\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf10 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b0 \cf12 \cb1 mybatis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0\b\fs42 \cf10 \cb9 \'d7\'a2\'bd\'e2\'b7\'bd\'ca\'bd\'a3\'ba
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf10 maven
\f1 \'b5\'bc\'c8\'eb
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b0 \cf12 \cb1 //
\f1\i0 \'d4\'da
\f4\i application
\f1\i0 \'ce\'c4\'bc\'fe\'d6\'d0
\f4\i MapperScan 
\f1\i0 \'c9\'a8\'c2\'eb
\f4\i mapper
\f1\i0 \'ce\'c4\'bc\'fe
\f3\b \cf10 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf13 \cb1 @MapperScan\cf0 (basePackages = 
\f3\b \cf10 "com.anjiplus.sell.dataobject.mapper"
\f0\b0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 //
\f0 ProductCategoryMapper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 @Insert\cf0 (
\f3\b \cf10 "insert into product_category(category_name, category_type) values (#\{category_name, jdbcType=VARCHAT\}, #\{category_type, jdbcType=INTEGER\})"
\f0\b0 \cf0 )\
\
\cf13 @Select\cf0 (
\f3\b \cf10 "select * from product_category where category_type = #\{categoryType\}"
\f0\b0 \cf0 )\
\cf13 @Results\cf0 (\{\
        \cf13 @Result\cf0 (column = 
\f3\b \cf10 "category_id"
\f0\b0 \cf0 , property = 
\f3\b \cf10 "categoryId"
\f0\b0 \cf0 ),\
        \cf13 @Result\cf0 (column = 
\f3\b \cf10 "category_name"
\f0\b0 \cf0 , property = 
\f3\b \cf10 "categoryName"
\f0\b0 \cf0 ),\
        \cf13 @Result\cf0 (column = 
\f3\b \cf10 "category_type"
\f0\b0 \cf0 , property = 
\f3\b \cf10 "categoryType"
\f0\b0 \cf0 )\
\
\})\
\
\
\cf13 @Update\cf0 (
\f3\b \cf10 "update product_category set category_name= #\{categoryName\} where category_type= #\{categoryType\}"
\f0\b0 \cf0 )\
\
\cf13 @Delete\cf0 (
\f3\b \cf10 "delete from product_category where category_type= #\{categoryType\}"
\f0\b0 \cf0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 xml
\f1 \'b7\'bd\'ca\'bd\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs24 \cf10 \cb9 maven
\f1 \'b5\'bc\'c8\'eb
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b0 \cf12 \cb1 //
\f1\i0 \'d4\'da
\f4\i application
\f1\i0 \'ce\'c4\'bc\'fe\'d6\'d0
\f4\i MapperScan 
\f1\i0 \'c9\'a8\'c2\'eb
\f4\i mapper
\f1\i0 \'ce\'c4\'bc\'fe
\f3\b \cf10 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf13 \cb1 @MapperScan\cf0 (basePackages = 
\f3\b \cf10 "com.anjiplus.sell.dataobject.mapper"
\f0\b0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 //
\f0 ProductCategoryMapper\

\f1 \'d0\'b4\'c8\'eb\'b7\'bd\'b7\'a8
\f0 \
\

\f1 Mapper.xml\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\
.yml \'c5\'e4\'d6\'c3
\f0 \
 \
\
\
jpa
\f1 \'ba\'cd
\f4\i \cf12 mybatis 
\f1\i0 \'b6\'bc\'bf\'c9\'d2\'d4\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'bb\'bb\'a5
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf10 \cb9 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \CocoaLigature0 cd /usr/local/redis-4.0.10/bin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
redis-cli\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\'d2\'aa\'d4\'da
\f5  redis-cli 
\f1 \'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f5  --raw
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
redis-cli --raw\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 //\'d0\'e9\'c4\'e2\'bb\'fa
\f0 \
ssh root@192.168.0.108\
\
cd /opt/javaapps/\
\
java -jar sell.jar\

\f1 //\'ba\'f3\'b6\'cb\'d4\'cb\'d0\'d0
\f0 \
nohup ava -jar sell.jar > /dev/null 2>&1 $\
//
\f1 \'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'ba\'c5
\f0 \
ps -ef |grep sell.jar\
//
\f1 \'d0\'de\'b8\'c4\'b6\'cb\'bf\'da\'ba\'c5
\f0 \
java -jar -Dserver.port=8090 sell.jar\
//
\f1 \'d0\'de\'b8\'c4\'bb\'b7\'be\'b3
\f0 \
java -jar -D
\f3\b\fs24 \cf14 \cb1 \CocoaLigature1 spring
\f0\b0\fs22 \cf2 \cb3 \CocoaLigature0 .
\f3\b\fs24 \cf14 \cb1 \CocoaLigature1 profiles.active 
\f0\b0\fs22 \cf2 \cb3 \CocoaLigature0 =prod sell.jar\
\
\

\f1 \'d6\'d5\'b6\'cb
\f0 \
scp target/sell.jar root@92.168.0.108:/opt/javaapps
\f3\b\fs24 \cf10 \cb9 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf10 \
\
\
\
\
SpringCloud
\f1 \'d1\'a7\'d0\'a3\'c2\'b7\'cf\'df\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \CocoaLigature0 Linux Docker
\f1 \'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\
\
Eureka\'a3\'ba \'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'bb\'fa\'d6\'c6\
Eureka Server\
Eureka Client\
Eureka \'b8\'df\'bf\'c9\'d3\'c3\
\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'bb\'fa\'d6\'c6\
\
Config\'a3\'ba \'b8\'ba\'d4\'f0\'cd\'b3\'d2\'bb\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\
Config Server\
Config Client\
Spring Cloud Bus(\'bd\'e1\'ba\'cf RabibtMQ \'d7\'d4\'b6\'af\'cb\'a2\'d0\'c2)\
\
Ribbon :\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'c6\'f7\
\
Zuul \'a3\'ba \'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'d0\'a3\'d1\'e9\
\
Hystrix: \'c8\'db\'b6\'cf\'bb\'fa\'d6\'c6 Hystrix Dashboar\
\
\
\'c8\'dd\'c6\'f7\'b1\'e0\'c5\'c5\'ba\'cd\'b7\'fe\'ce\'f1\'d7\'b7\'d7\'d9\'a3\'ba\
Docker + Rancher   \'ba\'cd Spring Cloud Sleuth + Zipkin\
\
\
\'bb\'b7\'be\'b3\'b2\'ce\'ca\'fd\
IDEA  \
Docker  \
Spring Boot   \
Rancher   \
Spring Cloud}