{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;\red217\green234\blue202;\red0\green0\blue109;
\red109\green111\blue5;\red5\green68\blue254;\red109\green109\blue109;\red109\green109\blue109;\red217\green234\blue202;
\red235\green235\blue235;\red64\green64\blue64;\red247\green247\blue247;\red37\green91\blue141;\red38\green38\blue38;
\red26\green26\blue26;\red11\green90\blue124;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;\cssrgb\c87817\c93001\c83061;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c42745\c43529\c1961;\cssrgb\c0\c38136\c99824;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c42745\c42745;\cssrgb\c87817\c93001\c83061;
\csgenericrgb\c92157\c92157\c92157;\cssrgb\c31765\c31765\c31765;\cssrgb\c97647\c97647\c97647;\cssrgb\c18431\c43529\c62353;\cssrgb\c20000\c20000\c20000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c42931\c55996;\cssrgb\c0\c54942\c70689;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1\'a1\'a2\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'a2\'d0\'a1\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'e9\'b3\'c9\
2\'a1\'a2\'c5\'dc\'bd\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b3\'cc\'c0\'ef\
3\'a1\'a2\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d2\'b5\'ce\'f1\'bf\'aa\'b7\'a2\
4\'a1\'a2\'b6\'c0\'c1\'a2\'b2\'bf\'ca\'f0\
5\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b9\'dc\'c0\'ed\
\
\
\'b5\'a5\'d2\'bb\'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9 \'a1\'aa> \'b4\'b9\'d6\'b1\'bc\'dc\'b9\'b9 \'a1\'aa>  \'b7\'d6\'b2\'bc\'ca\'bd\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9  \'a1\'aa> \'c1\'f7\'b6\'af\'ca\'bd\'bc\'c6\'cb\'e3\'bc\'dc\'b9\'b9\
\
\'ce\'a2\'d0\'c5\'b5\'e3\'b2\'cd\'cf\'b5\'cd\'b3\'a3\'ba\
\'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\
\'bb\'f9\'d3\'daAjax\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\
\'b7\'d6\'b2\'bc\'ca\'bd\'a3\'a8\'cb\'ae\'c6\'bd\'c0\'a9\'d5\'b9&\'b7\'fe\'ce\'f1\'b2\'f0\'b7\'d6\'a3\'a9\
\
 \'b7\'d6\'b2\'bc\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ba\'d6\'bc\'d4\'da\'d6\'a7\'b3\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'ce\'ef\'c0\'ed\'bc\'dc\'b9\'b9 \'d3\'c9\'b6\'e0\'b8\'f6\'d7\'d4\'d6\'ce\'b5\'c4\'b4\'a6\'c0\'ed\'d4\'aa\'cb\'d8\'a3\'ac \'b2\'bb\'b9\'b2\'cf\'ed\'d6\'f7\'c4\'da\'b4\'e6\'a3\'ac \'b5\'ab\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ba\'cf\'d7\'f7\'a1\'a3\
\
\
\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'b7\'a2\'cf\'d6\
\'b7\'fe\'ce\'f1\'cd\'f8\'b9\'d8\'a3\'a8service gateway\'a3\'a9\
\'ba\'f3\'b6\'cb\'cd\'a8\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'a8\'d6\'d0\'bc\'e4\'b2\'e3\'b7\'fe\'ce\'f1 Middle Tier Service\'a3\'a9\
\'c7\'b0\'b6\'ce\'b7\'fe\'ce\'f1\'a3\'a8\'b1\'df\'d4\'b5\'b7\'fe\'ce\'f1Edge Service\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 mvn clean package\
\

\f0 #\'c7\'bf\'d6\'c6\'cb\'a2\'d0\'c2
\f1 \
mvn -Dmaven.test.skip=true -U clean install\
\

\f0 \'d6\'d8\'d0\'c2\'b1\'e0\'d2\'ebjar\'b0\'fc
\f1 \
mvn clean package -Dmaven.test.skip=true\
\

\f0 docker\'b9\'b9\'bd\'a8
\f1 \
docker build -t springcloud/eureka .\
\

\f0 \'d4\'cb\'d0\'d0euraka
\f1 \
docker run -d -p 8761:8761 springcloud/eureka\
\
\
java -jar target/eureka-0.0.1-SNAPSHOT.jar\
\
\
lsof -i:8761\
\
kill -9 5119\
\
nohup java -jar target/eureka-0.0.1-SNAPSHOT.jar > /dev/null 2>&1 &\
\
 ps -ef |grep eureka\
\
\

\f0 \'b0\'b2\'d7\'b0
\f1 rabbitmq
\f0 \'a3\'ba
\f1 \
docker pull rabbitmq:3.7.7-management\
\
\
docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3.7.7-management\
\
docker ps\
\
http://localhost:15672/#/queues\
\
http://127.0.0.1:8083/
\f0 monitor
\f1 \
\
run -d -p 6379:6379 redis
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'a3\'ba\
		\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\
A						B\
						B\
						B\
						B\
		\'b4\'fa\'c0\'ed\
\
\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cf\'d6\'a3\'ba\'b4\'fa\'c0\'ed\'b0\'ef\'d6\'da\'b6\'e0A\'d6\'d0\'cc\'f4\'d1\'a1\'b3\'f6B\'b7\'fe\'ce\'f1\'b9\'a9A\'ca\'b9\'d3\'c3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf2 \'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'c5\'e4\'d6\'c3\'d4\'b6\'b3\'ccym
\fs24 l\
1.\'bd\'d3\'c8\'eb\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 <
\f3\b dependency
\f2\b0 >\
    <
\f3\b groupId
\f2\b0 >org.springframework.cloud</
\f3\b groupId
\f2\b0 >\
    <
\f3\b artifactId
\f2\b0 >spring-cloud-config-client</
\f3\b artifactId
\f2\b0 >\
</
\f3\b dependency
\f2\b0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
2.appication.yml \'d0\'de\'b8\'c4\'ce\'aabootstrap.yml\
\
3.github \'c5\'e4\'c8\'ebyml \
\
4. \'d0\'de\'b8\'c4bootstrap.yml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf2 spring
\f2\b0 :\
  
\f3\b application
\f2\b0 :\
    
\f3\b name
\f2\b0 : product\
  
\f3\b cloud
\f2\b0 :\
    
\f3\b config
\f2\b0 :\
      
\f3\b discovery
\f2\b0 :\
        
\f3\b enabled
\f2\b0 : 
\f3\b true\
        service-id
\f2\b0 : CONFIG\
      
\f3\b profile
\f2\b0 : dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\
5.config \'b7\'fe\'ce\'f1\'b2\'e2\'ca\'d4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs38 \cf2 RabbitMQ 
\f0\i0 \'c5\'e4\'d6\'c3
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf2 1.pom\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b2\'d6\'bf\'e2\'c1\'b4\'bd\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf2 <!--RabbitMQ -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf2 <
\f3\b dependency
\f2\b0 >\
    <
\f3\b groupId
\f2\b0 >org.springframework.boot</
\f3\b groupId
\f2\b0 >\
    <
\f3\b artifactId
\f2\b0 >spring-boot-starter-amqp</
\f3\b artifactId
\f2\b0 >\
</
\f3\b dependency
\f2\b0 >\
\
2.yml
\f0 \'c5\'e4\'d6\'c3 
\f5 \expnd0\expndtw0\kerning0
rabbitmq
\f2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf2 \expnd0\expndtw0\kerning0
	rabbitmq:\
    		host: localhost\
    		password: guest\
    		port: 5672\
    		username: guest\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 3.\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 @Autowired\

\f3\b private 
\f2\b0 AmqpTemplate 
\f3\b amqpTemplate
\f2\b0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 //\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf2 amqpTemplate
\f2\b0 .convertAndSend(
\f3\b "productInfo"
\f2\b0 , JsonUtil.
\f4\i toJson
\f2\i0 (productInfoOutputList));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 4.\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 @RabbitListener(queuesToDeclare = @Queue(
\f3\b "productInfo"
\f2\b0 ))\

\f3\b public void 
\f2\b0 process(String message)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf2 \'b3\'a3\'d3\'c3\'cd\'f8\'b9\'d8\'b7\'bd\'b0\'b8
\fs24 \
\'a2\'d9 Nginx + Lua\
\'a2\'da Kong \'bb\'f9\'d3\'daNginx + Lua \'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2 \'b1\'c8Nginx\'b8\'fc\'d3\'c5\'d6\'ca\'a3\'a8\'b8\'b6\'b7\'d1\'a3\'a9\
\'a2\'db Tyk \'a3\'a8Go\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'a3\'a9\
\'a2\'dc Spring Cloud Zuul\'a3\'a8\'c8\'cf\'d6\'a4\'a1\'a2\'bd\'a1\'c8\'ab\'a1\'a2\'cf\'de\'c1\'f7\'a1\'a2\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'a1\'a2\'bc\'e0\'bf\'d8\'a1\'a2\'b5\'af\'d0\'d4\'b0\'b2\'c8\'ab\'a1\'a2\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a1\'a2\'d0\'ad\'d7\'f7\'b5\'a5\'b5\'e3\'d1\'b9\'b2\'e0\'a1\'a2\'be\'b2\'cc\'ac\'cf\'ec\'d3\'a6\'b5\'c8\'b1\'df\'d4\'b5\'b7\'fe\'ce\'f1\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6\'a3\'a9\
  \
\
Zuul \'b5\'c4\'cb\'c4\'d6\'d6\'b9\'fd\'c2\'cb\'c6\'f7API\
\'c7\'b0\'d6\'c3pre \'a3\'ba \'cf\'de\'c1\'f7\'a1\'a2\'bc\'f8\'c8\'a8\'a1\'a2\'b2\'ce\'ca\'fd\'d0\'a3\'d1\'e9\'b5\'f7\'d5\'fb\
 \'ba\'f3\'d6\'c3post\'a3\'ba\'cd\'b3\'bc\'c6\'a1\'a2\'c8\'d5\'d6\'be\
 \'c2\'b7\'d3\'c9route \'b4\'ed\'ce\'f3error\
\
Zuul\'b5\'c4\'b8\'df\'bf\'c9\'d3\'c3\'a3\'ba\
\'b6\'e0\'b8\'f6Zuul\'bd\'da\'b5\'e3\'d7\'a2\'b2\'e1\'b5\'bdEureka Server\'c9\'cf\
Nginx\'ba\'cdZuul \'a1\'b0\'bb\'ec\'b4\'ee\'a1\'b1\
\
zuul\'cf\'de\'c1\'f7github\'a3\'ba 
\f6\b\fs36 \expnd0\expndtw0\kerning0
spring-cloud-zuul-ratelimit
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\
Zuul:\'bf\'e7\'d3\'f2\
\'a2\'d9\'d4\'da\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'c0\'e0\'bb\'f2\'b7\'bd\'b7\'a8\'c9\'cf\'d4\'f6\'bc\'d3@CrossOrigin\
\'a2\'da\'d4\'daZuul\'c0\'ef\'d4\'f6\'bc\'d3CrosFilter\'b9\'fd\'c2\'cb\'c6\'f7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 SpringCloud Hystrix
\fs24 \
\'b7\'c0\'d1\'a9\'b1\'c0\'c0\'fb\'c6\'f7\
\'bb\'f9\'d3\'daNetflix\'b6\'d4\'d3\'a6\'b5\'c4Hystrix \
\'be\'df\'b1\'b8\'a3\'ba \
\'b7\'fe\'ce\'f1\'bd\'b5\'bc\'b6\'a3\'ba\
	\'d3\'c5\'cf\'c8\'ba\'cb\'d0\'c4\'d2\'b5\'ce\'f1\'a3\'ac\'b7\'c7\'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\'b2\'bb\'bf\'c9\'d3\'c3\'bb\'f2\'c8\'f5\'bf\'c9\'d3\'c3\'a1\'a3\
	\'cd\'a8\'b9\'fdHystrixCommand\'d7\'a2\'bd\'e2\'d6\'b8\'b6\'a8\
	fallbackMethod\'a3\'a8\'bb\'d8\'cd\'cb\'ba\'af\'ca\'fd\'a3\'a9\'d6\'d0\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'bd\'b5\'bc\'b6\'c2\'df\'bc\'ad\
\'d2\'c0\'c0\'b5\'b8\'f4\'c0\'eb\'a3\'ba\
	\'cf\'df\'b3\'cc\'b3\'d8\'b8\'f4\'c0\'eb\
	\
\'b7\'fe\'ce\'f1\'c8\'db\'b6\'cf\'a3\'ba\
\'bc\'e0\'bf\'d8\'a3\'a8Hystrix Dashboard\'a3\'a9\'a3\'ba\
\'d3\'c3\'b7\'a8\'a3\'ba\
1\'a1\'a2\'d2\'fd\'c8\'eb\'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 <
\f3\b \cf4 dependency
\f2\b0 \cf0 >\
<
\f3\b \cf4 groupId
\f2\b0 \cf0 >org.springframework.cloud</
\f3\b \cf4 groupId
\f2\b0 \cf0 >\
<
\f3\b \cf4 artifactId
\f2\b0 \cf0 >spring-cloud-starter-netflix-hystrix</
\f3\b \cf4 artifactId
\f2\b0 \cf0 >\
</
\f3\b \cf4 dependency
\f2\b0 \cf0 >\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 2.\'c6\'f4\'b6\'af\'c0\'e0\'cc\'ed\'bc\'d3\'d7\'a2\'bd\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 @EnableCircuitBreaker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 @EnableHystrix\cf2 \
3.
\f0 \'d4\'da\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'d7\'a2\'bd\'e2
\f2 \
\cf6 @HystrixCommand(fallbackMethod = 
\f3\b "fallback"
\f2\b0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs40 \cf7 springcloud feign 
\f0\i0 \'b7\'fe\'ce\'f1\'bc\'e4\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf8 \cb9 feign-hystrix 
\f0\i0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f4\i\fs24 \cf7 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf2 1.yml\'c5\'e4\'d6\'c3 \

\f3\b \cf4 \cb1 feign
\f2\b0 \cf0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   
\f3\b \cf4 hystrix
\f2\b0 \cf0 :\
    
\f3\b \cf4 enabled
\f2\b0 \cf0 : true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 2.\'c6\'f4\'b6\'af\'c0\'e0\'b0\'fc\'c9\'a8\'c3\'e8\
3.\'b7\'fe\'ce\'f1\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'c0\'e0\'cc\'ed\'bc\'d3\'d7\'a2\'bd\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb9 hystrix-dashboard\
1.pom
\f0 \'d2\'fd\'c8\'eb
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb10 <
\f3\b \cf4 dependency
\f2\b0 \cf0 >\cb1 \
    \cb10 <
\f3\b \cf4 groupId
\f2\b0 \cf0 >\cb1 org.springframework.cloud\cb10 </
\f3\b \cf4 groupId
\f2\b0 \cf0 >\cb1 \
    \cb10 <
\f3\b \cf4 artifactId
\f2\b0 \cf0 >\cb1 spring-cloud-starter-netflix-hystrix-dashboard\cb10 </
\f3\b \cf4 artifactId
\f2\b0 \cf0 >\cb1 \
\cb10 </
\f3\b \cf4 dependency
\f2\b0 \cf0 >\
2.application
\f0 \'cc\'ed\'bc\'d3\'d7\'a2\'bd\'e2
\f2 @\cf5 \cb1 EnableHystrixDashboard\cf0 \cb10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \
3.\'d4\'cb\'d0\'d0localhost8080/hystrix\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf2 \'b7\'fe\'ce\'f1\'d7\'b7\'d7\'d9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \'c1\'b4\'c2\'b7\'bc\'e0\'bf\'d8\'a3\'baSpring Cloud Sleuth\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
zipkin
\f0 \'b7\'fe\'ce\'f1\'bc\'e0\'bf\'d8
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
docker run \cf13 -d\cf11  \cf13 -p\cf11  9411:9411 openzipkin/zipkin
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\'b5\'c7\'c2\'bc
\f7\fs28 \cf14 \expnd0\expndtw0\kerning0
 hub.c.163.com \

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf15 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'cd\'f8\'d2\'d7\'d4\'c6\'be\'b5\'cf\'f1\'b2\'d6\'bf\'e2
\b0\fs28 \cf16 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f7 \cf14 \expnd0\expndtw0\kerning0
docker login -u \{\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\} -p \{\'c4\'e3\'b5\'c4\'cd\'f8\'d2\'d7\'d4\'c6\'c3\'dc\'c2\'eb\} hub.c.163.com
\f0 \cf16 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf16 \CocoaLigature0 docker login -u kean_qi@163.com -p AS411323qzy. hub.c.163.com
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 \
\pard\pardeftab720\partightenfactor0

\b\fs44 \cf15 \expnd0\expndtw0\kerning0
\'b1\'ea\'bc\'c7\'b1\'be\'b5\'d8\'be\'b5\'cf\'f1\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs28 \cf14 docker tag \{\'be\'b5\'cf\'f1\'c3\'fb\'bb\'f2ID\} hub.c.163.com/\{\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\}/\{\'b1\'ea\'c7\'a9\'c3\'fb\}
\f0 \cf16 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf16 \CocoaLigature0 docker tag d60075ad91c1 hub.c.163.com/keanqi/spring_cloud_sell\
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cd\'c6\'cb\'cd\'d6\'c1\'cd\'f8\'d2\'d7\'d4\'c6\'be\'b5\'cf\'f1\'b2\'d6\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs28 \cf14 docker push hub.c.163.com/\{\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\}/\{\'b1\'ea\'c7\'a9\'c3\'fb\}
\f1 \cf16 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf16 docker push hub.c.163.com/keanqi/spring_cloud_sell\
\
\
docker pull hub.c.163.com/keanqi/spring_cloud_sell:latest\

\f0\fs24 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 //\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\

\fs34 docker run -d -p 8761:8761 springcloud/eureka\
\
\
\
Rancher \'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'b9\'dc\'c0\'eddocker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 \cb9 vim /etc/docker/deamon.json\
\
\{\
	\'a1\'b0registry\'a1\'b1: [\'a1\'b0https://fy707np5.mirror.aliyuncs.com\'a1\'b1]\
\}\
\
systemctl deamon-reload\
systemctl restart-docker\

\fs48 \'d0\'e9\'c4\'e2\'bb\'fa\'ca\'b9\'d3\'c3
\fs34 \
ssh root@xxx.xxx.xxx.xxx\
\
\'b0\'b2\'d7\'b0docker\
yum install docker\
\'c6\'f4\'b6\'afdocker \
systemctl restart docker\
\
\'b0\'b2\'d7\'b0Rancher\
\
\
\
\
bash build.sh\
\
\
//\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'acyml\
java -jar -Dspring.profiles.active=eureka1 target/*.jar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
\

\fs24 \
}