{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green90\blue124;\red217\green234\blue202;\red0\green0\blue109;
\red109\green109\blue109;\red109\green109\blue109;\red0\green0\blue109;\red0\green0\blue0;\red109\green111\blue5;
\red82\green0\blue103;\red15\green112\blue3;\red217\green234\blue202;\red10\green77\blue204;\red249\green250\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c42931\c55996;\cssrgb\c87817\c93001\c83061;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c42745;\cssrgb\c0\c0\c0;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c87817\c93001\c83061;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1\'a1\'a2\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'a2\'d0\'a1\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'e9\'b3\'c9\
2\'a1\'a2\'c5\'dc\'bd\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b3\'cc\'c0\'ef\
3\'a1\'a2\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d2\'b5\'ce\'f1\'bf\'aa\'b7\'a2\
4\'a1\'a2\'b6\'c0\'c1\'a2\'b2\'bf\'ca\'f0\
5\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'b9\'dc\'c0\'ed\
\
\
\'b5\'a5\'d2\'bb\'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9 \'a1\'aa> \'b4\'b9\'d6\'b1\'bc\'dc\'b9\'b9 \'a1\'aa>  \'b7\'d6\'b2\'bc\'ca\'bd\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9  \'a1\'aa> \'c1\'f7\'b6\'af\'ca\'bd\'bc\'c6\'cb\'e3\'bc\'dc\'b9\'b9\
\
\'ce\'a2\'d0\'c5\'b5\'e3\'b2\'cd\'cf\'b5\'cd\'b3\'a3\'ba\
\'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\
\'bb\'f9\'d3\'daAjax\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\
\'b7\'d6\'b2\'bc\'ca\'bd\'a3\'a8\'cb\'ae\'c6\'bd\'c0\'a9\'d5\'b9&\'b7\'fe\'ce\'f1\'b2\'f0\'b7\'d6\'a3\'a9\
\
 \'b7\'d6\'b2\'bc\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ba\'d6\'bc\'d4\'da\'d6\'a7\'b3\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'ce\'ef\'c0\'ed\'bc\'dc\'b9\'b9 \'d3\'c9\'b6\'e0\'b8\'f6\'d7\'d4\'d6\'ce\'b5\'c4\'b4\'a6\'c0\'ed\'d4\'aa\'cb\'d8\'a3\'ac \'b2\'bb\'b9\'b2\'cf\'ed\'d6\'f7\'c4\'da\'b4\'e6\'a3\'ac \'b5\'ab\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ba\'cf\'d7\'f7\'a1\'a3\
\
\
\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'b7\'a2\'cf\'d6\
\'b7\'fe\'ce\'f1\'cd\'f8\'b9\'d8\'a3\'a8service gateway\'a3\'a9\
\'ba\'f3\'b6\'cb\'cd\'a8\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'a8\'d6\'d0\'bc\'e4\'b2\'e3\'b7\'fe\'ce\'f1 Middle Tier Service\'a3\'a9\
\'c7\'b0\'b6\'ce\'b7\'fe\'ce\'f1\'a3\'a8\'b1\'df\'d4\'b5\'b7\'fe\'ce\'f1Edge Service\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 mvn clean package\
\

\f0 #\'c7\'bf\'d6\'c6\'cb\'a2\'d0\'c2
\f1 \
mvn -Dmaven.test.skip=true -U clean install\
\
java -jar target/eureka-0.0.1-SNAPSHOT.jar\
\
\
lsof -i:8761\
\
kill -9 5119\
\
nohup java -jar target/eureka-0.0.1-SNAPSHOT.jar > /dev/null 2>&1 &\
\
 ps -ef |grep eureka\
\
\

\f0 \'b0\'b2\'d7\'b0
\f1 rabbitmq
\f0 \'a3\'ba
\f1 \
docker pull rabbitmq:3.7.7-management\
\
\
docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3.7.7-management\
\
docker ps\
\
http://localhost:15672/#/queues\
\
http://127.0.0.1:8083/
\f0 monitor
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 \
\
\
\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b7\'fe\'ce\'f1\'b7\'a2\'cf\'d6\'a3\'ba\
		\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\
A						B\
						B\
						B\
						B\
		\'b4\'fa\'c0\'ed\
\
\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cf\'d6\'a3\'ba\'b4\'fa\'c0\'ed\'b0\'ef\'d6\'da\'b6\'e0A\'d6\'d0\'cc\'f4\'d1\'a1\'b3\'f6B\'b7\'fe\'ce\'f1\'b9\'a9A\'ca\'b9\'d3\'c3\
\
\

\fs44 \'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'c5\'e4\'d6\'c3\'d4\'b6\'b3\'ccym
\fs24 l\
1.\'bd\'d3\'c8\'eb\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 <
\f3\b \cf4 dependency
\f2\b0 \cf0 >\
    <
\f3\b \cf4 groupId
\f2\b0 \cf0 >org.springframework.cloud</
\f3\b \cf4 groupId
\f2\b0 \cf0 >\
    <
\f3\b \cf4 artifactId
\f2\b0 \cf0 >spring-cloud-config-client</
\f3\b \cf4 artifactId
\f2\b0 \cf0 >\
</
\f3\b \cf4 dependency
\f2\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
2.appication.yml \'d0\'de\'b8\'c4\'ce\'aabootstrap.yml\
\
3.github \'c5\'e4\'c8\'ebyml \
\
4. \'d0\'de\'b8\'c4bootstrap.yml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf4 spring
\f2\b0 \cf0 :\
  
\f3\b \cf4 application
\f2\b0 \cf0 :\
    
\f3\b \cf4 name
\f2\b0 \cf0 : product\
  
\f3\b \cf4 cloud
\f2\b0 \cf0 :\
    
\f3\b \cf4 config
\f2\b0 \cf0 :\
      
\f3\b \cf4 discovery
\f2\b0 \cf0 :\
        
\f3\b \cf4 enabled
\f2\b0 \cf0 : 
\f3\b \cf4 true\
        service-id
\f2\b0 \cf0 : CONFIG\
      
\f3\b \cf4 profile
\f2\b0 \cf0 : dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \
\
5.config \'b7\'fe\'ce\'f1\'b2\'e2\'ca\'d4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs38 \cf5 RabbitMQ 
\f0\i0 \'c5\'e4\'d6\'c3
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf2 1.pom\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b2\'d6\'bf\'e2\'c1\'b4\'bd\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 <!--RabbitMQ -->\

\f2\i0 \cf0 <
\f3\b \cf7 dependency
\f2\b0 \cf0 >\
    <
\f3\b \cf7 groupId
\f2\b0 \cf0 >org.springframework.boot</
\f3\b \cf7 groupId
\f2\b0 \cf0 >\
    <
\f3\b \cf7 artifactId
\f2\b0 \cf0 >spring-boot-starter-amqp</
\f3\b \cf7 artifactId
\f2\b0 \cf0 >\
</
\f3\b \cf7 dependency
\f2\b0 \cf0 >\
\
2.yml
\f0 \'c5\'e4\'d6\'c3 
\f5 \cf8 \expnd0\expndtw0\kerning0
rabbitmq
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 	rabbitmq:\
    		host: localhost\
    		password: guest\
    		port: 5672\
    		username: guest\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 3.\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf9 @Autowired\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf7 private 
\f2\b0 \cf0 AmqpTemplate 
\f3\b \cf10 amqpTemplate
\f2\b0 \cf0 ;\

\f0 //\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf10 amqpTemplate
\f2\b0 \cf0 .convertAndSend(
\f3\b \cf11 "productInfo"
\f2\b0 \cf0 , JsonUtil.
\f4\i toJson
\f2\i0 (productInfoOutputList));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 4.\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf9 @RabbitListener\cf0 (queuesToDeclare = \cf9 @Queue\cf0 (
\f3\b \cf11 "productInfo"
\f2\b0 \cf0 ))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf7 public void 
\f2\b0 \cf0 process(String message)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \}\
\
\

\fs38 \'b3\'a3\'d3\'c3\'cd\'f8\'b9\'d8\'b7\'bd\'b0\'b8
\fs24 \
\'a2\'d9 Nginx + Lua\
\'a2\'da Kong \'bb\'f9\'d3\'da\cb12 Nginx + Lua \'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2 \'b1\'c8Nginx\'b8\'fc\'d3\'c5\'d6\'ca\'a3\'a8\'b8\'b6\'b7\'d1\'a3\'a9\
\cb3 \'a2\'db Tyk \'a3\'a8Go\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'a3\'a9\
\'a2\'dc Spring Cloud Zuul\'a3\'a8\'c8\'cf\'d6\'a4\'a1\'a2\'bd\'a1\'c8\'ab\'a1\'a2\'cf\'de\'c1\'f7\'a1\'a2\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'a1\'a2\'bc\'e0\'bf\'d8\'a1\'a2\'b5\'af\'d0\'d4\'b0\'b2\'c8\'ab\'a1\'a2\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a1\'a2\'d0\'ad\'d7\'f7\'b5\'a5\'b5\'e3\'d1\'b9\'b2\'e0\'a1\'a2\'be\'b2\'cc\'ac\'cf\'ec\'d3\'a6\'b5\'c8\'b1\'df\'d4\'b5\'b7\'fe\'ce\'f1\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6\'a3\'a9\
  \
\
Zuul \'b5\'c4\'cb\'c4\'d6\'d6\'b9\'fd\'c2\'cb\'c6\'f7API\
\'c7\'b0\'d6\'c3pre \'a3\'ba \'cf\'de\'c1\'f7\'a1\'a2\'bc\'f8\'c8\'a8\'a1\'a2\'b2\'ce\'ca\'fd\'d0\'a3\'d1\'e9\'b5\'f7\'d5\'fb\
 \'ba\'f3\'d6\'c3post\'a3\'ba\'cd\'b3\'bc\'c6\'a1\'a2\'c8\'d5\'d6\'be\
 \'c2\'b7\'d3\'c9route \'b4\'ed\'ce\'f3error\
\
\cb12 Zuul\'b5\'c4\'b8\'df\'bf\'c9\'d3\'c3\'a3\'ba\
\'b6\'e0\'b8\'f6Zuul\'bd\'da\'b5\'e3\'d7\'a2\'b2\'e1\'b5\'bdEureka Server\'c9\'cf\
Nginx\'ba\'cdZuul \'a1\'b0\'bb\'ec\'b4\'ee\'a1\'b1\
\
zuul\'cf\'de\'c1\'f7github\'a3\'ba 
\f6\b\fs36 \cf13 \cb14 \expnd0\expndtw0\kerning0
spring-cloud-zuul-ratelimit
\f0\b0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}