{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 AndaleMono;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;\f8\fswiss\fcharset0 ArialMT;
\f9\fmodern\fcharset0 Courier;\f10\fnil\fcharset0 Menlo-Italic;\f11\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue239;\red241\green241\blue241;
\red47\green255\blue18;\red0\green0\blue0;\red251\green2\blue7;\red253\green128\blue8;\red255\green255\blue10;
\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red109\green109\blue109;
\red152\green54\blue29;\red88\green118\blue71;\red242\green242\blue242;\red0\green0\blue0;\red45\green150\blue30;
\red49\green139\blue238;\red193\green101\blue28;\red255\green255\blue255;\red214\green85\blue98;\red30\green33\blue39;
\red155\green162\blue177;\red197\green136\blue83;\red60\green60\blue60;\red74\green80\blue93;\red49\green49\blue49;
\red184\green93\blue213;\red223\green180\blue104;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c94902;\cssrgb\c95686\c95686\c95686;
\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c99942\c98555\c0;
\csgray\c100000;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c34510\c46275\c27843;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20460\c63761\c15350;
\cssrgb\c23654\c62457\c94777;\cssrgb\c80554\c47367\c13835;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c42353\c45882;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;\cssrgb\c30196\c30196\c30196;\cssrgb\c36078\c38824\c43922;\cssrgb\c25098\c25098\c25098;
\cssrgb\c77647\c47059\c86667;\cssrgb\c90196\c75294\c48235;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 cp
\f1\fs36 \
\'bd\'ab
\f0  xx.txt 
\f1 \'b8\'b4\'d6\'c6\'b5\'bd xs\'ce\'c4\'bc\'fe
\f0 \
cp xxx/xx.txt xs   \

\f1 \'bd\'ab
\f0  xx.txt 
\f1 \'b8\'b4\'d6\'c6\'b5\'bd xs\'ce\'c4\'bc\'fe
\f0  
\f1 \'b2\'a2\'c3\'fc\'c3\'fbxc
\f0 .txt\
cp xxx/xx.txt xs
\f1 /xc.txt
\f0    \

\f1 \'bd\'ab
\f0  xx.txt 
\f1 \'b8\'b4\'d6\'c6\'b5\'bd xs\'ce\'c4\'bc\'fe
\f0  
\f1 \'b2\'a2\'c3\'fc\'c3\'fbxc
\f0 .txt 
\f1 \'d6\'d8\'b8\'b4\'b8\'b3\'d6\'b5\'bb\'e1\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b8\'b2\'b8\'c7
\f0 \
cp -i xxx/xx.txt xs
\f1 /xc.txt
\f0    \

\f1 \'b8\'b3\'d6\'b5\'c4\'bf\'c2\'bc
\f0   xxx:
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0   a
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \
cp -r xxx a   \

\fs62 mv
\fs36 \

\f1 \'bd\'ab
\f0 a
\f1 \'ce\'c4\'bc\'fe
\f0  
\f1 \'d2\'c6\'b6\'af\'b5\'bd
\f0 b
\f1 \'ce\'c4\'bc\'fe\'cf\'c2
\f0 \
mv a b\

\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d8\'c3\'fc\'c3\'fb\'b2\'a2\'b8\'b2\'b8\'c7
\f0 \
mv 123.txt  321.txt\

\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d8\'c3\'fc\'c3\'fb\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b8\'b2\'b8\'c7
\f0 \
mv -i 123.txt  321.txt\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f3 \'a0homebrew 
\f2 \'b0\'b2\'d7\'b0
\f3  tree 
\f2 \'c3\'fc\'c1\'ee\'d0\'d0
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
brew install tree\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs42 \cf2 \cb3 tree\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf0 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf0 cat
\fs24 \

\f1 \'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'ca\'fd\'be\'dd
\f4 \
cat xxx.txt\

\f1 \'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'ca\'fd\'be\'dd
\f4  
\f1 \'b2\'a2\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f4  
\f1 \'b2\'bb\'ba\'ac\'bf\'d5\'d0\'d0
\f4 \
cat -b xxx.txt\

\f1 \'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'ca\'fd\'be\'dd
\f4  
\f1 \'b2\'a2\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f4  
\f1 \'ba\'ac\'bf\'d5\'d0\'d0
\f4 \
cat -n xxx.txt\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 more
\f4\fs24 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be
\f4  
\f1 \'bf\'d5\'b8\'f1\'cf\'d4\'ca\'be\'b7\'d6\'c6\'c1  enter\'bb\'d8\'b3\'b5\'bc\'fc\'b2\'e9\'bf\'b4\'cf\'c2\'d2\'bb\'d0\'d0
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 more
\f4\fs24 \cb4 \expnd0\expndtw0\kerning0
 xxx.txt\
\
\pard\pardeftab720\partightenfactor0

\fs56 \cf0 grep
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b2\'e9\'d1\'af
\f4 xxx.tex 
\f1 \'d6\'d0
\f4 x
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f4 \
grep x xxx.txt\

\f1 \'b2\'e9\'d1\'af
\f4 xxx.tex 
\f1 \'d6\'d0
\f4 x
\f1 \'b5\'c4\'c4\'da\'c8\'dd
\f4  
\f1 \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f0\fs36 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
grep -
\f1 n 
\f4 x xxx.txt
\f0\fs36 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'b2\'e9\'d1\'af
\f4 xxx.tex 
\f1 \'d6\'d0\'d2\'d4
\f4 x
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'c4\'da\'c8\'dd
\f4  
\f1 \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f0\fs36 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
grep -
\f1 n ^
\f4 x xxx.txt\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b2\'e9\'d1\'af
\f4 xxx.tex 
\f1 \'d6\'d0\'d2\'d4
\f4 x
\f1 \'bd\'e1\'ce\'b2\'b5\'c4\'c4\'da\'c8\'dd
\f4  
\f1 \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5
\f4 \
grep -
\f1 n 
\f4 x
\f1 $
\f4  xxx.txt\
\

\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2
\f4 \
ls -lh\
\pard\pardeftab720\partightenfactor0

\fs56 \cf0 echo\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'d6\'d8\'b6\'a8\'cf\'f2\'a3\'a8\'ca\'e4\'b3\'f6/\'d7\'b7\'bc\'d3\'a3\'a9\
> \'b1\'ed\'ca\'be\'ca\'e4\'b3\'f6\
> \'b1\'ed\'ca\'be\'d6\'d8\'b6\'a8\'cf\'f2\
\'ca\'e4\'b3\'f6 \'b2\'a2\'b4\'b4\'bd\'a8a.txt \'ce\'c4\'bc\'fe
\f4 \
echo 
\f1 > a.text  \
\'d7\'b7\'bc\'d3\
Tree >> a.text\
\'d7\'b7\'bc\'d3\
ls -lh >> a.text\
\
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
touch b.txt \
\'b4\'b4\'bd\'a8abc\'ce\'c4\'bc\'fe\'bc\'d0\
mkdir abc
\f4 \
\
\pard\pardeftab720\partightenfactor0

\fs58 \cf0 | 
\f1 \'b9\'dc\'b5\'c0
\f4   
\f1 \'d7\'f3\'b1\'df\'ca\'e4\'b3\'f6
\f4  
\f1 \'d3\'d2\'b1\'df\'ca\'e4\'c8\'eb\
\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'dc\'b5\'c0\'b5\'c4\'ca\'e4\'c8\'eb
\f4\fs24 \
ls -lha | more\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 ls -lha | grep ga\
\
\'b9\'d8\'bb\'fa/\'d6\'d8\'c6\'f4\
shutdown \'d1\'a1\'cf\'ee \'ca\'b1\'bc\'e4\
-r \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\
shutdown -r now \
shutdown \'b4\'fa\'b1\'ed\'d2\'bb\'b7\'d6\'d6\'d3\'ba\'f3\'b9\'d8\'bb\'fa\
shutdown +10 \'ca\'ae\'b7\'d6\'d6\'d3\'ba\'f3\'bb\'e1\'b9\'d8\'bb\'fa\
shutdown 20:20 \'b0\'cb\'b5\'e3\'b6\'fe\'ca\'ae\'b9\'d8\'bb\'fa\
shutdown -c \'c8\'a1\'cf\'fb\'b9\'d8\'bb\'fa\
\'b2\'e9\'bf\'b4\'bb\'f2\'c5\'e4\'d6\'c3\'cd\'f8\'bf\'a8\'d0\'c5\'cf\'a2\
ifconfig\
\'b2\'e9\'d1\'afIP\'b5\'d8\'d6\'b7\
ifconfig | grep inet
\f4 \
ping\
\

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\'ba\'cd\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\
ssh -p 22 kean@172.16.49.128 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo shutdown -r now 
\f1 \'d4\'b6\'b3\'cc\'b9\'d8\'bb\'fa\cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 ssh
\f4 \
scp 
\f1 \'d4\'b6\'b3\'cc
\f4 copy
\f1 \'ce\'c4\'bc\'fe
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 -P 
\f1 \'d4\'b6\'b3\'cc\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'a3\'a8\'d4\'b6\'b3\'cc\'bf\'bd\'b1\'b4\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a3\'a9
\f5 \cf5 \
scp -P 22 pic.png kean@172.16.49.128:
\f1 \'d7\'c0\'c3\'e6
\f5 /pic.png \
\cf7 -P 
\f1 \'d4\'b6\'b3\'cc\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'a3\'a8\'b1\'be\'b5\'d8\'bf\'bd\'b1\'b4\'d4\'b6\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'a9
\f5 \cf5 \
scp -P 22 kean@172.16.49.128:
\f1 \'d7\'c0\'c3\'e6
\f5 /01.py mycopy.py\
\cf7 -r   
\f1 \'d4\'b6\'b3\'cc\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'a3\'a8\'bd\'ab\'d4\'b6\'b3\'cc\'d7\'c0\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'b1\'b4\'b5\'bd\'b1\'be\'b5\'d8\'c3\'fc\'c3\'fb\'ce\'aademo\'a3\'a9
\f5 \cf5 \
scp -P 22 -r kean@172.16.49.128:
\f1 \'d7\'c0\'c3\'e6
\f5  demo \
\
 
\f4 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Ssh 
\f1 \'c3\'e2\'c3\'dc\'b5\'c7\'c2\'bc
\f4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ca\'b9\'d3\'c3\'b1\'f0\'c3\'fb\'a3\'ac\'d3\'c3ssh myserver \'cc\'e6\'b4\'fa ssh -p port user@remote\
\'d4\'da~/.ssh.config \'d7\'b7\'bc\'d3
\f4 \
Host 
\f1 myserver
\f4 \
	HostName ip
\f1 \'b5\'d8\'d6\'b7
\f4 \
	User xx\
	port 22\
\
\
\
R
\f1 \'bf\'c9\'b6\'c1\'c8\'a8\'cf\'de
\f4 \
W 
\f1 \'bf\'c9\'d0\'b4\'c8\'a8\'cf\'de\
x \'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\
\
ls -l \'c1\'d0\'b1\'ed\'cf\'c2\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf5 \'c4\'bf\'c2\'bc		\'d3\'b5\'d3\'d0\'d5\'df\'c8\'a8\'cf\'de		\'d7\'e9\'c8\'a8\'cf\'de		\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de
\f5 \
d				rwx				r-x		r-x \
-				rw-				r--		r--                         \

\f1 \'c8\'a8\'cf\'de
\f5 			
\f1 \'d3\'b2\'c1\'ac\'bd\'d3\'ca\'fd	\'d3\'b5\'d3\'d0\'d5\'df		\'d7\'e9		\'b4\'f3\'d0\'a1    \'ca\'b1\'bc\'e4     \'c3\'fb\'b3\'c6
\f5 \
\cf7 \cb8 -\cb9 rw-\cb8 r--\cb9 r--\cf10 \cb6     1 \cb8 Kean\cb6   \cb8 staff\cb6   \cb8 97587\cb6   \cb8 4 15 23:10\cb6  \cb8 package-lock.json\cb6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7
\f4 /
\f1 \'d7\'e9\'b5\'c4\'c8\'a8\'cf\'de
\f4 \
chmod +/- rwx 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f4 |
\f1 \'c4\'bf\'c2\'bc\'c3\'fb\
Chmod +rwx 01.py  \'cc\'ed\'bc\'d3\'bf\'c9\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \
\
\
Sudo grouped mygroup001 
\f1 \'b4\'b4\'bd\'a8\'d7\'e9
\f4 \
Sudo groupdel mygroup001 
\f1 \'c9\'be\'b3\'fd\'d7\'e9
\f4 \
cat /etc/group 
\f1 \'b2\'e9\'bf\'b4\'d7\'e9
\f4 \
chgrp -R 
\f1 \'d7\'e9\'c3\'fb
\f4  
\f1 \'ce\'c4\'bc\'fe
\f4 /
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f4    
\f1 \'b5\'dd\'b9\'e9\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe/\'c4\'bf\'c2\'bc\'cb\'f9\'ca\'f4\'d7\'e9\
sudo chgrp -R mydev python\'d1\'a7\'cf\'b0/  \'bd\'abpython\'d1\'a7\'cf\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'de\'b8\'c4\'b5\'bdmydev\'d7\'e9
\f4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7
\f4 /
\f1 \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb
\f4 /
\f1 \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7
\f4 \
useradd -m -g 
\f1 \'d7\'e9
\f4   
\f1 \'d0\'c2\'d3\'c3\'bb\'a7\'c3\'fb
\f4       
\f1 \'cc\'ed\'bc\'d3\'d0\'c2\'d3\'c3\'bb\'a7
\f4   -m
\f1 \'d7\'d4\'b6\'af\'bd\'a8\'c1\'a2\'d3\'c3\'bb\'a7\'bc\'d2\'c4\'bf\'c2\'bc
\f4  -g 
\f1 \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'d7\'e9
\f4 \
Passwd 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4    			
\f1 \'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f4  \

\f1 Userdel -r \'d3\'c3\'bb\'a7\'c3\'fb  \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'bc\'d2\'c4\'bf\'c2\'bc\
\
cat -n /etc/passwd | grep zhangsan(\'d3\'c3\'bb\'a7)\
passwd \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'d06\'b8\'f6\'b7\'d6\'ba\'c5\'d7\'e9\'b3\'c9\'b5\'c47\'b8\'f6\'d0\'c5\'cf\'a2\'b7\'d6\'b1\'f0\'ca\'c7:\
1\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\
2\'a1\'a2\'c3\'dc\'c2\'eb\'a3\'a8x\'a3\'ac\'b1\'ed\'ca\'be\'bc\'d3\'c3\'dc\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'a9\
3\'a1\'a2UID\'a3\'a8\'d3\'c3\'bb\'a7\'b1\'ea\'ca\'b6\'a3\'a9\
4\'a1\'a2GID\'a3\'a8\'d7\'e9\'b1\'ea\'ca\'b6\'a3\'a9\
5\'a1\'a2\'d3\'c3\'bb\'a7\'c8\'ab\'c3\'fb\'bb\'f2\'b1\'be\'b5\'d8\'d5\'cb\'ba\'c5\
6\'a1\'a2\'bc\'d2\'c4\'bf\'c2\'bc\
7\'a1\'a2\'b5\'c7\'c2\'bc\'ca\'b9\'d3\'c3\'b5\'c4shell\'a3\'ac\'b5\'c7\'c2\'bc\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'acubuntu\'c4\'ac\'c8\'cf\'ca\'c7dash\
\
Id \'d3\'c3\'bb\'a7\'c3\'fb  \'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'c3\'fb\'cb\'f9\'d4\'da\'d7\'e9\'b5\'c8\'d0\'c5\'cf\'a2(\'d3\'c3\'bb\'a7\'b4\'fa\'ba\'c5\'a1\'a2\'d7\'e9\'b4\'fa\'ba\'c5)\
Who		\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'c1\'d0\'b1\'ed\
Whoami	\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\
\
Sudo usermod -s /bin/bash zhangsan \
\
Which \'b2\'e9\'bf\'b4\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\
 /etc/bin/passwd \'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'c4\'bc\'fe\
/usr/bin/passwd \'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b5\'c4\'b3\'cc\'d0\'f2\
\
which ls \'b2\'e9\'bf\'b4ls\'c3\'fc\'c1\'ee\'b5\'c4\'ce\'bb\'d6\'c3\
\
\
su - \'d3\'c3\'bb\'a7\'c3\'fb \'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc 	 - \'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'bc\'d2\'c4\'bf\'c2\'bc\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\'b2\'bb\'b1\'e4\
exit \'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-06 ‰∏ãÂçà6.12.24.png \width6320 \height1560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 chown	
\f1 \'d0\'de\'b8\'c4\'d3\'b5\'d3\'d0\'d7\'c5  \'ce\'c4\'bc\'fe\'c3\'fb|\'c4\'bf\'c2\'bc\'c3\'fb
\f4 \
chgrp	
\f1 \'d0\'de\'b8\'c4\'d7\'e9\
Chgrp -R \'d7\'e9\'c3\'fb \'ce\'c4\'bc\'fe\'c3\'fb|\'c4\'bf\'c2\'bc\'c3\'fb
\f4 \
chmod 	
\f1 \'d0\'de\'b8\'c4\'c8\'a8\'cf\'de \
Chmod -R 755 \'ce\'c4\'bc\'fe\'c3\'fb|\'c4\'bf\'c2\'bc\'c3\'fb       -R\'b5\'dd\'b9\'e9\'d0\'de\'b8\'c4\
\
sudo chown zhansan p python\'d1\'a7\'cf\'b0/   \'d0\'de\'b8\'c4python\'d1\'a7\'cf\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'ce\'aa\'d5\'c5\'c8\'fd\
sudo chgrp kean python\'d1\'a7\'cf\'b0/ \'d0\'de\'b8\'c4python\'d1\'a7\'cf\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'d7\'e9\'c8\'a8\'cf\'de\'ce\'aakean\
\
Chmod -R 755 \'ce\'c4\'bc\'fe\'c3\'fb|\'c4\'bf\'c2\'bc\'c3\'fb       -R\'b5\'dd\'b9\'e9\'d0\'de\'b8\'c4\'cb\'f9\'d3\'d0\'c4\'bf\'c2\'bc\
755 \'b4\'fa\'b1\'ed\'d3\'b5\'d3\'d0\'d5\'df\'a1\'a2\'d7\'e9 \'ba\'cd \'c6\'e4\'cb\'fb \'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de   rwx r-x r-x \'c8\'a8\'cf\'de\
777 ==> u=rwx, g=rwx, o=rwx\
555 ==> u=r-x, g=r-x, o=r-x\
644 ==> u=rw-, g=r\'a1\'aa, o=r\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-08 ‰∏ãÂçà11.03.37.png \width3780 \height1400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 	\
\
\
Python 
\f1 \'b0\'fc\'b5\'c4\'ca\'b9\'d3\'c3
\f4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs38 \cf0 1\'a1\'a2\'b9\'b9\'bd\'a8\'c4\'a3\'bf\'e9
\f4 \
2
\f1 \'a1\'a2\'cc\'ed\'bc\'d3
\f4 setup.py 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf11 \cb12 \kerning1\expnd0\expndtw0 from \cf13 distutils.core \cf11 import \cf13 setup\
\cf14 # import send_message\
#\
# send_message.send_message.send("hhh")\
# print(send_message.receive_message.receive())\
\
\cf13 setup(\cf15 name\cf13 =\cf16 "send_message"\cf11 ,  \cf14 # 
\f1 \'b0\'fc\'c3\'fb
\f6 \
      
\f0 \cf15 version\cf13 =\cf16 "1.0"\cf11 ,  \cf14 # 
\f1 \'b0\'e6\'b1\'be
\f6 \
      
\f0 \cf15 description\cf13 =\cf16 "my first module"\cf11 ,  \cf14 # 
\f1 \'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2
\f6 \
      
\f0 \cf15 long_description\cf13 =\cf16 "a long module"\cf11 ,  \cf14 # 
\f1 \'cd\'ea\'d5\'fb\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2
\f6 \
      
\f0 \cf15 author\cf13 =\cf16 "kean"\cf11 ,  \cf14 # 
\f1 \'d7\'f7\'d5\'df
\f6 \
      
\f0 \cf15 author_email\cf13 =\cf16 "kean_qi@163.com"\cf11 ,  \cf14 # 
\f1 \'d7\'f7\'d5\'df\'d3\'ca\'cf\'e4
\f6 \
      
\f0 \cf15 url\cf13 =\cf16 "www.kean_qi.com"\cf11 ,  \cf14 # 
\f1 \'d6\'f7\'d2\'b3
\f6 \
      
\f0 \cf15 py_modules\cf13 =[\cf16 "send_message.send_message"\cf11 ,\
                  \cf16 "send_message.receive_message"\cf13 ]\
      )\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 3
\f1 \'a1\'a2\'b9\'b9\'bd\'a8\'c4\'a3\'bf\'e9\
Python3 setup.py build\
\
4\'a1\'a2\'c9\'fa\'b3\'c9\'d1\'b9\'cb\'f5\'b0\'fc\
python3 setup.py sdist\
\
5\'a1\'a2\'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf17 \cb18 \kerning1\expnd0\expndtw0 \CocoaLigature0  tar zxvf send_message-1.0.tar.gz \
 sudo python3 setup.py install\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf0 6
\f1 \'a1\'a2\'d2\'fd\'c8\'eb\'b0\'fc \'b2\'a2\'ca\'b9\'d3\'c3
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf19 \cb18 \kerning1\expnd0\expndtw0 \CocoaLigature0 import\cf17  \cf20 send_message\cf17  \
\cf19  \cf17 send_message.send_message.send(\cf21 "hello"\cf17 ) \
send_message.receive_message.receive() \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 7
\f1 \'a1\'a2\'c9\'be\'b3\'fd\'b0\'fc \'b5\'bd\'b0\'fc\'ce\'bb\'d6\'c3
\f4\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf17 \cb18 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo rm -r send_message
\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf0 \'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9
\f4\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf17 \cb18 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo pip3 install pygame
\f4\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c9\'be\'b3\'fd\'c4\'a3\'bf\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf17 \cb18 \CocoaLigature0 sudo pip3 uninstall pygame
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb22 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f8 Miniconda - 
\f1 \'d4\'da\'c4\'fa\'b5\'c4\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'cf\'c2\'d4\'d8\'b5\'c4
\f8 sh\
\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf23 \cb24 bash\cf25  \cf23 Miniconda3-latest-MacOSX-x86_64\cf26 .sh\cf25 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf27 \cb22 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf27 \'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'be\'cd\'bf\'d5\'b8\'f1\'a3\'ac\'d6\'b1\'d6\'c1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb22 3
\f1 \'a1\'a2\'b9\'d8\'b1\'d5\'d6\'d5\'b6\'cb\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'d1\'e9\'d6\'a4
\f8 conda
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'d4\'da\'cf\'b5\'cd\'b3\'c9\'cf\'b0\'b2\'d7\'b0\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'ba
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf25 \cb24 \expnd0\expndtw0\kerning0
conda 
\f10\i \cf28 --version
\f6\i0 \cf25 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf27 \cb22 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f8\fs32 \cf29 4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f8 \'93snakes\'94
\f1 \'b5\'c4\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac
\f8 Python 3.7\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf25 \cb24 conda \cf30 create\cf25  
\f10\i \cf28 --name snakes python=3.7
\f6\i0 \cf25 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf27 \cb22 \
\pard\pardeftab720\partightenfactor0

\f8\fs32 \cf2 5
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf25 \cb24 conda info 
\f10\i \cf28 --envs
\f6\i0 \cf25 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf27 \cb22 \
\pard\pardeftab720\partightenfactor0

\f8\fs32 \cf2 6
\f1 \'a1\'a2\'bc\'a4\'bb\'ee\'d0\'c2\'bb\'b7\'be\'b3
\f8  source\'a0activate 
\f1 \'bc\'d3\'bb\'b7\'be\'b3\'c3\'fb\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf31 \cb24 source\cf25  activate snakes\
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf27 \cb22 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf27 \'bd\'f8\'c8\'eb\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'ba\'f3\'c6\'e4\'cb\'fb\'b5\'c4\'be\'cd\'bf\'c9\'d5\'fd\'b3\'a3\'b2\'d9\'d7\'f7\'c1\'cb\'c8\'e7\'b0\'b2\'d7\'b0
\f8 python
\f1 \'c0\'a9\'d5\'b9\'b0\'fc\'bf\'c9\'d3\'c3
\f8 pip
\f1 \'c3\'fc\'c1\'ee
\f8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf25 \cb24 pip install pygame\
\
\
\pard\pardeftab720\partightenfactor0

\f11\b\fs32 \cf29 \cb22 conda
\f1\b0 \cf27 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ba
\f8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs36 \cf22 \cb32 # 
\f1 \'d2\'aa\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bb\'b7\'be\'b3\'b5\'c4\'c1\'d0\'b1\'ed
\f0 \
conda info --envs\
 \
# 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 \'93snakes\'94
\f1 \'b5\'c4\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac
\f0 Python 3.5\
conda create --name snakes python=3.5\
 \
# 
\f1 \'bc\'a4\'bb\'ee\'c4\'b3\'b8\'f6\'bb\'b7\'be\'b3
\f0 \
source activate snakes\
 \
# 
\f1 \'cd\'a3\'d3\'c3
\f0 snakes
\f1 \'bb\'b7\'be\'b3\'b2\'a2\'b7\'b5\'bb\'d8\'bb\'f9\'b4\'a1\'bb\'b7\'be\'b3
\f0 \
source deactivate\
 \
# 
\f1 \'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'bb\'b7\'be\'b3
\f0 conda env remove -n 
\f1 \'bb\'b7\'be\'b3\'c3\'fb\'b3\'c6
\f0 \
conda env remove -n snakes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
ipython \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs28 \cf17 \cb18 \CocoaLigature0 %pwd 
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f7 \
!ls 
\f1 \'cd\'e2\'b2\'bf\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f7 \
sum?  
\f1 \'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f7 \
sum??  
\f1 \'cf\'ea\'cf\'b8\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\
\

\f7\fs28 \cf17 \cb18 \CocoaLigature0 jupyter-notbook }