{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE product_info (\
	product_id VARCHAR ( 32 ) NOT NULL,\
	product_name VARCHAR ( 64 ) NOT NULL COMMENT '
\f1 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6
\f0 ',\
	product_price DECIMAL ( 8, 2 ) NOT NULL COMMENT '
\f1 \'b5\'a5\'bc\'db
\f0 ',\
	product_stock INT NOT NULL COMMENT '
\f1 \'bf\'e2\'b4\'e6
\f0 ',\
	product_description VARCHAR ( 64 ) COMMENT '
\f1 \'c3\'e8\'ca\'f6
\f0 ',\
	product_icon VARCHAR ( 512 ) COMMENT '
\f1 \'d0\'a1\'cd\'bc
\f0 ',\
	category_type INT NOT NULL COMMENT '
\f1 \'c0\'e0\'c4\'bf\'b1\'e0\'ba\'c5
\f0 ',\
	create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '
\f1 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f0 ',\
	update_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ',\
	PRIMARY KEY ( product_id ) \
) ENGINE = MyISAM DEFAULT CHARSET = utf8 COMMENT '
\f1 \'c9\'cc\'c6\'b7\'b1\'ed
\f0 ';\
CREATE TABLE product_category (\
	category_id INT NOT NULL AUTO_INCREMENT,\
	category_name VARCHAR ( 64 ) NOT NULL COMMENT '
\f1 \'c0\'e0\'c4\'bf\'c3\'fb\'d7\'d6
\f0 ',\
	category_type INT NOT NULL COMMENT '
\f1 \'c0\'e0\'c4\'bf\'b1\'e0\'ba\'c5
\f0 ',\
	create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '
\f1 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f0 ',\
	update_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ',\
	PRIMARY KEY ( category_id ),\
	UNIQUE KEY uqe_category_type ( category_type ) \
) ENGINE = MyISAM DEFAULT CHARSET = utf8 COMMENT '
\f1 \'c0\'e0\'c4\'bf\'b1\'ed
\f0 ';\
CREATE TABLE order_master (\
	order_id VARCHAR ( 32 ) NOT NULL,\
	buyer_name VARCHAR ( 32 ) NOT NULL COMMENT '
\f1 \'c2\'f2\'bc\'d2\'c3\'fb\'d7\'d6
\f0 ',\
	buyer_phone VARCHAR ( 32 ) NOT NULL COMMENT '
\f1 \'c2\'f2\'bc\'d2\'b5\'e7\'bb\'b0
\f0 ',\
	buyer_address VARCHAR ( 128 ) NOT NULL COMMENT '
\f1 \'c2\'f2\'bc\'d2\'b5\'d8\'d6\'b7
\f0 ',\
	buyer_openid VARCHAR ( 64 ) NOT NULL COMMENT '
\f1 \'c2\'f2\'bc\'d2\'ce\'a2\'d0\'c5
\f0 openid',\
	order_amount DECIMAL ( 8, 2 ) NOT NULL COMMENT '
\f1 \'b6\'a9\'b5\'a5\'d7\'dc\'bd\'f0\'b6\'ee
\f0 ',\
	order_status TINYINT ( 3 ) NOT NULL DEFAULT 0 COMMENT '
\f1 \'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'a3\'ac
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 0
\f1 \'d0\'c2\'cf\'c2\'b5\'a5
\f0 ',\
	pay_status TINYINT ( 3 ) NOT NULL DEFAULT 0 COMMENT '
\f1 \'d6\'a7\'b8\'b6\'d7\'b4\'cc\'ac\'a3\'ac
\f0  
\f1 \'c4\'ac\'c8\'cf
\f0 0
\f1 \'ce\'b4\'d6\'a7\'b8\'b6
\f0 ',\
	create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '
\f1 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f0 ',\
	update_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ',\
	PRIMARY KEY ( order_id ),\
	KEY idx_buyer_openid ( buyer_openid ) \
) ENGINE = MyISAM DEFAULT CHARSET = utf8 COMMENT '
\f1 \'b6\'a9\'b5\'a5\'b1\'ed
\f0 ';\
CREATE TABLE order_detail (\
	detail_id VARCHAR ( 32 ) NOT NULL,\
	order_id VARCHAR ( 32 ) NOT NULL,\
	product_id VARCHAR ( 32 ) NOT NULL,\
	product_name VARCHAR ( 64 ) NOT NULL COMMENT '
\f1 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6
\f0 ',\
	product_price DECIMAL ( 8, 2 ) NOT NULL COMMENT '
\f1 \'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1
\f0 ',\
	product_quantity INT NOT NULL COMMENT '
\f1 \'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf
\f0 ',\
	product_icon VARCHAR ( 512 ) COMMENT '
\f1 \'c9\'cc\'c6\'b7\'d0\'a1\'cd\'bc
\f0 ',\
	create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '
\f1 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f0 ',\
	update_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '
\f1 \'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f0 ',\
	PRIMARY KEY ( detail_id ),\
KEY idx_order_id ( order_id ) \
) ENGINE = MyISAM DEFAULT CHARSET = utf8 COMMENT '
\f1 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'b1\'ed
\f0 ';}