{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green139\blue2;
\red244\green246\blue249;\red38\green38\blue38;\red62\green62\blue62;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c60000\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\cssrgb\c30980\c30980\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/Kean/Library/ApacheTomcat/bin \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'f4\'b6\'af
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./startup\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'d0\'de\'b8\'c4\'c8\'a8\'cf\'de
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 chmod u+\cf7 x\cf6  *\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b9\'d8\'b1\'d5
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 ./shutdown\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 sh catalina\cf4 .sh\cf6  version}