{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green139\blue2;
\red244\green246\blue249;\red38\green38\blue38;\red62\green62\blue62;\red0\green0\blue254;\red235\green235\blue235;
\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c60000\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\cssrgb\c30980\c30980\c30980;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/Kean/Library/ApacheTomcat/bin \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'f4\'b6\'af
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./startup\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'d0\'de\'b8\'c4\'c8\'a8\'cf\'de
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 chmod u+\cf7 x\cf6  *\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b9\'d8\'b1\'d5
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 ./shutdown\cf4 .sh\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 sh catalina\cf4 .sh\cf6  version\
\
\
https://blog.csdn.net/zixiao217/article/details/78006599\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 default-autowire=\cf10 "constructor"   
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd\'b9\'b9\'d4\'ec\'c6\'f7
\f3    
\f1 \'b2\'e9\'d5\'d2\'b0\'fc\'c3\'fb
\f3 \
\
\cf8 default-autowire=\cf10 "byName"		
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd
\f3 ID 
\f1 \'d0\'e8\'d2\'aa\'d0\'b4
\f3 set
\f1 \'b7\'bd\'b7\'a8
\f3 \
\
\
\cf8 default-autowire=\cf10 "byType" 
\f1 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f3   
\f1 \'b8\'f9\'be\'dd\'b0\'fc\'c3\'fb
\f3  
\f1 \'d0\'e8\'d2\'aa\'d0\'b4
\f3 set
\f1 \'b7\'bd\'b7\'a8
\f3 \
\
https://www.jianshu.com/p/48f637869456\
\
\
\
Vim /usr/local/nginx/conf/nginx.conf\
\
\
nginx -s reload\
\
\
}