{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red217\green11\blue5;
\red252\green39\blue18;\red206\green59\blue5;\red0\green90\blue124;\red0\green68\blue254;\red0\green121\blue165;
\red251\green2\blue7;\red149\green163\blue171;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c25271\c7591;\cssrgb\c85233\c31565\c0;\csgenericrgb\c0\c35294\c48627;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c47451\c64706;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c58431\c63922\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table student(\
	id INTEGER PRIMARY KEY AUTOINCREMENT,\
	name VARCHAR(20) NOT NULL,\
	cid INTGER,\
	age INTEGER CHECT(age>18 and age<60),\
	gender BIT DEFAULT(1),\
	score REAL\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite3 school.db
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//
\f2 \'b4\'b4\'bd\'a8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> create table student(id integer primary key autoincrement,name varchar(20) not null,cid integer,age integer check(age>18 and age<60),gender bit default(1),score real);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 //\'b2\'e5\'c8\'eb
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> insert into student(name,cid,gender,age,score)values('Tom',1,1,20,80.0); \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b8\'fc\'d0\'c2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> update student set name='Tom' where name='Joy'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> \cf4 select * from\cf2  student;\
//
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f1 \
sqlite> \cf5 select * from\cf2  student \cf5 where\cf2  name='Tom';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> \cf5 delete from \cf2 student \cf5 where\cf2  score>85;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b1\'ed
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb3 \CocoaLigature0 .tables\cf2 \
//
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'d3\'a6\'b1\'ed
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 .schema\cf2  dvds\
//
\f2 \'bf\'aa\'c6\'f4\'b0\'fc\'ba\'acid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf5 .headers on\cf2 \

\f2 //\'c0\'eb\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b1\'e0\'bc\'ad\

\f1 \cf5 .quit
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'d3\'ef\'b7\'a8\'a3\'ba\
 \'b4\'b4\'bd\'a8
\f0 \
Insert into table1(\cf7 field1\cf0 ,\cf8 field2\cf0 )values(\cf9 value1\cf0 ,\cf8 value2\cf0 )\

\f2 \'b8\'fc\'d0\'c2
\f0 \
Update table1 set field1=value1 where 
\f2 \'b7\'b6\'ce\'a7\
\'b2\'e9\'d1\'af\
Select * from table where\'b7\'b6\'ce\'a7
\f0 \

\f2 \'c9\'be\'b3\'fd
\f0 \
delete from table1 where 
\f2 \'b7\'b6\'ce\'a7\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3BBCD525-0105-4795-AA67-1B2547F8FFCB.png \width27940 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 \'d2\'fd\'c8\'ebjar\'b0\'fc
\b0\fs24 \'a3\'babuild path \'a1\'aa> add to buld path\
JDBC \'a3\'ba \
1.\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3 \
2.\'b7\'a2\'cb\'cd\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4sql\'d3\'ef\'be\'e4\
3.\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\
DBCP:\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\
1.\'b5\'bc\'c8\'ebCommons-dbcp.jar,Commons-pool.jar\'a3\'acCommons-dbutils.jar,mysql-connector-java-5.1.37-bin.jar\'b0\'fc\
2.\'bc\'d3\'c8\'ebclasspath\
3.\'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3\'b3\'d8\'b6\'d4\'cf\'f3 BasicDataSource\'ca\'b5\'cf\'d6javax.sql \'b5\'c4DataSource\'bd\'d3\'bf\'da\
BasicDataSource ds = new BasicDataSource;\
4.\'c5\'e4\'d6\'c3\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\
ds.setDriverClassName(\'a1\'b0com.mysql.jdbc.Driver\'a1\'b1);\cf10 //\'c7\'fd\'b6\'af\'c0\'e0\'c3\'fb\'b3\'c6\cf0 \
ds.setUrl(\'a1\'b0jdbc:mysql://localhost\'a3\'ba3306/itcast\'a1\'b1);\cf10 //\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\cf0 \
ds.setUsername(\'a1\'b0root\'a1\'b1);\cf10 //\'c9\'e8\'d6\'c3\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'c3\'fb\cf0 \
ds.setPassword(\'a1\'b0abc\'a1\'b1)\'a3\'bb\cf10 //\'c9\'e8\'d6\'c3\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\cf0 \
ds.setMaxIdle(3);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'bf\'d5\'cf\'d0\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
ds.setMaxWait(3000);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\cf0 \
ds.setMaxActive(5);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
ds.setInitialSize(10);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'b3\'f5\'ca\'bc\'bb\'af\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
\
QueryRunner qr = new QueryRunner(ds);\
//\'d4\'d9\'b2\'e9\'d1\'af\'ca\'b1\'ce\'de\'d0\'e8\'b4\'ab\'c8\'eb\'c1\'ac\'bd\'d3\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'ce\'aaQueryRunner\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b4\'d3\'c1\'ac\'bd\'d3\'b3\'d8\'bb\'f1\'c8\'a1\'c1\'cb\'c1\'ac\'bd\'d3\
\cf10 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\cf0  query = qr.query(sql\'d3\'ef\'be\'e4\'a3\'achandler\'b6\'d4\'cf\'f3);\
\
\
\'b5\'bc\'c8\'eb\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\
import -> General -> Existing Projects into Workspace\
\
Jfreechar.jar //\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'bf\'f2\'bc\'dc\
Jcommon.jar //Jfreechar\'b5\'c4\'d2\'c0\'c0\'b5\
Commons-beanutils.jar //\'b7\'e2\'d7\'b0\'b2\'a2\'bc\'f2\'bb\'af\'b7\'b4\'c9\'e4\
Commons-dbutils.jar //\'b7\'e2\'d7\'b0\'b2\'a2\'bc\'f2\'bb\'afjdbc\
Commons-dbcp.jar //apache commons\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'e9\'bc\'fe\'a3\'ac\'c3\'fc\'c3\'fbDBCP\
Commons-pool.jar //DBCP\'c1\'ac\'bd\'d3\'b3\'d8\'d2\'c0\'c0\'b5\'b8\'c3jar\'b0\'fc\
Commons-logging.jar // dbutils.jar\'d2\'c0\'c0\'b5\'b8\'c3jar\'b0\'fc\
MySQL-connector-java-bin.jar //MySQL\'b5\'c4JDBC\'c7\'fd\'b6\'af\'b0\'fc\'a3\'ac\'d3\'c3JDBC\'c1\'ac\'bd\'d3MySQL\'ca\'fd\'be\'dd\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b8\'c3jar\'b0\'fc\
\
\
\
\
DROP DATABASE gjp -- \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\
\
CREATE DATABASE gjp; -- \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
USE gjp; -- \'d3\'a6\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\
\
-- \'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0\'b1\'ed\
CREATE TABLE gjp_sort(\
	sid INT PRIMARY KEY AUTO_INCREMENT,-- \'b7\'d6\'c0\'e0\
	sname VARCHAR(100), -- \'b7\'d6\'c0\'e0\'c3\'fb\'b3\'c6\
	parent VARCHAR(100), -- \'cb\'f9\'ca\'f4\'b8\'b8\'b7\'d6\'c0\'e0\
	sdesc VARCHAR(1000) -- \'c3\'e8\'ca\'f6\
)ENGINE=MyISAM DEFAULT CHARSET=utf8;-- \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\
\
-- \'b4\'b4\'bd\'a8\'d5\'cb\'ce\'f1\'b1\'ed\
CREATE TABLE gjp_ledger(\
	lid INT PRIMARY KEY AUTO_INCREMENT, -- \'b2\'c6\'ce\'f1ID\
	parent VARCHAR(100),-- \'cb\'f9\'ca\'f4\'b8\'b8\'b7\'d6\'c0\'e0\
	money DOUBLE,-- \'bd\'f0\'b6\'ee\
	sid INT, -- \'b7\'d6\'c0\'e0ID\
	account VARCHAR(100),-- \'d5\'cb\'bb\'a7\
	createtime DATE,-- \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
	ldesc VARCHAR(1000) -- \'c3\'e8\'ca\'f6\
)ENGINE=MyISAM DEFAULT CHARSET=utf8; -- \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\
\
\
INSERT INTO gjp_sort(sid,sname,parent,sdesc)VALUES(1,'\'b7\'fe\'d7\'b0\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6','\'c2\'f2\'d2\'c2\'b7\'fe'),\
(2,'\'b3\'d4\'b7\'b9\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(3,'\'bd\'bb\'cd\'a8\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(4,'\'d7\'a1\'b7\'bf\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(5,'\'b9\'a4\'d7\'ca\'ca\'d5\'c8\'eb','\'ca\'d5\'c8\'eb','fda'),\
(6,'\'b9\'c9\'c6\'b1\'ca\'d5\'c8\'eb','\'ca\'d5\'c8\'eb',''),\
(7,'\'c0\'f1\'bd\'f0\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(8,'\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6','')\
;\
\
-- \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\
INSERT INTO gjp_ledger(lid,parent,money,sid,account,createtime,ldesc)VALUES(1,'\'d6\'a7\'b3\'f6',247,2,'\'bd\'bb\'cd\'a8\'d2\'f8\'d0\'d0','2016-03-02','\'bc\'d2\'cd\'a5\'be\'db\'b2\'cd'),\
(2,'\'ca\'d5\'c8\'eb',12345,5,'\'cf\'d6\'bd\'f0','2017-03-15','\'bf\'aa\'b9\'a4\'d7\'ca\'c1\'cb'),\
(3,'\'d6\'a7\'b3\'f6',247,1,'\'cf\'d6\'bd\'f0','2017-04-02','\'c2\'f2\'d2\'c2\'b7\'fe'),\
(4,'\'d6\'a7\'b3\'f6',325,2,'\'cf\'d6\'bd\'f0','2017-06-18','\'c5\'f3\'d3\'d1\'be\'db\'b2\'cd'),\
(5,'\'d6\'a7\'b3\'f6',325,4,'\'cf\'d6\'bd\'f0','2017-06-18','\'bd\'bb\'b7\'bf\'d7\'e2'),\
(8,'\'ca\'d5\'c8\'eb',8000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(9,'\'ca\'d5\'c8\'eb',5000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(10,'\'ca\'d5\'c8\'eb',5000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(11,'\'d6\'a7\'b3\'f6',5000,7,'\'cf\'d6\'bd\'f0','2017-10-28','\'c5\'f3\'d3\'d1\'bd\'e1\'bb\'e9'),\
(12,'\'d6\'a7\'b3\'f6',500,3,'\'cf\'d6\'bd\'f0','2017-10-28','\'bd\'bb\'cd\'a8\'b7\'d1'),\
(13,'\'d6\'a7\'b3\'f6',5000,8,'\'cf\'d6\'bd\'f0','2017-10-29','\'cf\'df\'b6\'aa\'c1\'cb'),\
(15,'\'d6\'a7\'b3\'f6',2000,2,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-30','\'b3\'d4\'b7\'b9'),\
(16,'\'d6\'a7\'b3\'f6',5000,2,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-11','\'c5\'dd\'e6\'a4'),\
(18,'\'ca\'d5\'c8\'eb',18000,5,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-12','\'b7\'a2\'b9\'a4\'d7\'ca\'c1\'cb'),\
(19,'\'ca\'d5\'c8\'eb',8000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7')\
;\
\
\cf10 //\'bc\'c6\'cb\'e3\cf0 \
SELECT SUM(money)  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \'a3\'bb\
\cf10 //\'b7\'d6\'c0\'e0\'cd\'b3\'bc\'c6\cf0 \
SELECT SUM(money),sid  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \
GROUP BY sid\
\
\cf10 //\'b7\'d6\'c0\'e0\'cd\'b3\'bc\'c6\'b2\'a2\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\cf0 \
SELECT SUM(money),sid  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \
AND createtime LIKE '2017%'\
GROUP BY sid\
\
\cf10 //\'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af\
//0\'a3\'ba\'b4\'d3\'bc\'b8\'bf\'aa\'ca\'bc\
//3\'a3\'ba \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd\cf0 \
SELECT * FROM gjp_ledger LIMIT 0,3\
\cf10 //\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d7\'dc\'ca\'fd\cf0 \
SELECT COUNT(*) FROM gjp_ledger \
\
\
MySQL \'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
http://blog.csdn.net/say_c_box/article/details/72842286\
sqlyog\
https://www.cnblogs.com/rain318/p/6655686.html\
\
\
\'b4\'b0\'cc\'e5\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d3\'c0\'e0\'cb\'b5\'c3\'f7\'cb\'b5\'c3\'f7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'d6\'f7\'b4\'b0\'cc\'e5\'c0\'e0\'a3\'ba
\f3 AbstractMainFrame\

\f2 \'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac\'bc\'cc\'b3\'d0
\f3 AbstractMainFrame\

\f2 \'cf\'d4\'ca\'be\'b4\'b0\'cc\'e5\'a3\'ac
\f3  new 
\f2 \'d7\'d3\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'b7\'d6\'c0\'e0\'b4\'b0\'cc\'e5\'a3\'ba
\f3 AbstractShapeDialog 
\f2 \'bc\'cc\'b3\'d0 JDalog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac\'bc\'cc\'b3\'d0
\f3 AbstractSortMngDialog\

\f2 \'ca\'c7\'d3\'c9\'d6\'f7\'b4\'b0\'cc\'e5\'b5\'c4\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\

\f3 SortMngController
\f2 \'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8
\f3 sortMng() 
\f2 \'cf\'d4\'ca\'be\'b3\'f6\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2
\f3 \
\

\f2 \'b2\'d9\'d7\'f7\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'baAbstractOperationSortDialog \'bc\'cc\'b3\'d0
\f3 JDialog\

\f2 \'d4\'da\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'cb\'cc\'ed\'bc\'d3\'bb\'f2\'d5\'df\'b1\'e0\'bc\'ad\'b7\'d6\'c0\'e0\'a3\'ac\'b5\'af\'b3\'f6\'b2\'d9\'d7\'f7\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2 AbstractOperationSortDialog\'b6\'d4\'bb\'b0\'bf\'f2\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 AddSortController 
\f2 \'bc\'cc\'b3\'d0AbstractOperationSortDialog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 EditSortController 
\f2 \'bc\'cc\'b3\'d0AbstractOperationSortDialog\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \
\ulnone \'d5\'cb\'ce\'f1\'b9\'dc\'c0\'ed\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba AbstractLedgerMngDialog \'bc\'cc\'b3\'d0\'d7\'d4JDalog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 LedgerMngController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractLedgerMngDialog
\f2 \
\'b4\'d3\'d6\'f7\'b4\'b0\'cc\'e5
\f3 AbstractMainFrame 
\f2 \'d7\'d3\'c0\'e0
\f3 MainFrameContrller
\f2 \'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'c8\'eb\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\'b2\'d9\'d7\'f7\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba 
\f3\fs22 AbstractOperationLedgerDialog 
\f2 \'bc\'cc\'b3\'d0\'d7\'d4
\f3 JDialog\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'d4\'da\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'d5\'cb\'ce\'f1\'a3\'ac\'b1\'e0\'bc\'ad\'d5\'cb\'ce\'f1\'a3\'ac\'b5\'af\'b3\'f6\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2
\f3 AbstractOperationLedgerDialog\

\f2 \'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 AddLedgerController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractOperationLedgerDialog
\f2 \
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 EditLedgerController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractOperationLedgerDialog\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
command + shift + f \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af\
\
\
JavaScript \'b1\'ea\'d7\'bc \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf11 //o+xxx  
\f2 \'b6\'d4\'cf\'f3
\f4 \cf0 \
\cf11 //b+xxx boolean\cf0 \
\cf11 //i+xxx int\cf0 \
\cf11 //s+xxx string}