{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red217\green11\blue5;
\red252\green39\blue18;\red206\green59\blue5;\red0\green90\blue124;\red0\green68\blue254;\red0\green121\blue165;
\red251\green2\blue7;\red149\green163\blue171;\red0\green0\blue109;\red188\green235\blue193;\red109\green109\blue109;
\red82\green0\blue103;\red0\green0\blue254;\red15\green112\blue3;\red109\green109\blue109;\red188\green235\blue193;
\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c25271\c7591;\cssrgb\c85233\c31565\c0;\csgenericrgb\c0\c35294\c48627;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c47451\c64706;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c73725\c92157\c75686;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c73725\c92157\c75686;
\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table student(\
	id INTEGER PRIMARY KEY AUTOINCREMENT,\
	name VARCHAR(20) NOT NULL,\
	cid INTGER,\
	age INTEGER CHECT(age>18 and age<60),\
	gender BIT DEFAULT(1),\
	score REAL\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite3 school.db
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//
\f2 \'b4\'b4\'bd\'a8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> create table student(id integer primary key autoincrement,name varchar(20) not null,cid integer,age integer check(age>18 and age<60),gender bit default(1),score real);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \CocoaLigature1 //\'b2\'e5\'c8\'eb
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> insert into student(name,cid,gender,age,score)values('Tom',1,1,20,80.0); \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b8\'fc\'d0\'c2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> update student set name='Tom' where name='Joy'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> \cf4 select * from\cf2  student;\
//
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f1 \
sqlite> \cf5 select * from\cf2  student \cf5 where\cf2  name='Tom';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sqlite> \cf5 delete from \cf2 student \cf5 where\cf2  score>85;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 //
\f2 \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b1\'ed
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb3 \CocoaLigature0 .tables\cf2 \
//
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'d3\'a6\'b1\'ed
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 .schema\cf2  dvds\
//
\f2 \'bf\'aa\'c6\'f4\'b0\'fc\'ba\'acid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf5 .headers on\cf2 \

\f2 //\'c0\'eb\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b1\'e0\'bc\'ad\

\f1 \cf5 .quit
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'d3\'ef\'b7\'a8\'a3\'ba\
 \'b4\'b4\'bd\'a8
\f0 \
Insert into table1(\cf7 field1\cf0 ,\cf8 field2\cf0 )values(\cf9 value1\cf0 ,\cf8 value2\cf0 )\

\f2 \'b8\'fc\'d0\'c2
\f0 \
Update table1 set field1=value1 where 
\f2 \'b7\'b6\'ce\'a7\
\'b2\'e9\'d1\'af\
Select * from table where\'b7\'b6\'ce\'a7
\f0 \

\f2 \'c9\'be\'b3\'fd
\f0 \
delete from table1 where 
\f2 \'b7\'b6\'ce\'a7\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3BBCD525-0105-4795-AA67-1B2547F8FFCB.png \width27940 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 \'d2\'fd\'c8\'ebjar\'b0\'fc
\b0\fs24 \'a3\'babuild path \'a1\'aa> add to buld path\
JDBC \'a3\'ba \
1.\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3 \
2.\'b7\'a2\'cb\'cd\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4sql\'d3\'ef\'be\'e4\
3.\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\
DBCP:\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\
1.\'b5\'bc\'c8\'ebCommons-dbcp.jar,Commons-pool.jar\'a3\'acCommons-dbutils.jar,mysql-connector-java-5.1.37-bin.jar\'b0\'fc\
2.\'bc\'d3\'c8\'ebclasspath\
3.\'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3\'b3\'d8\'b6\'d4\'cf\'f3 BasicDataSource\'ca\'b5\'cf\'d6javax.sql \'b5\'c4DataSource\'bd\'d3\'bf\'da\
BasicDataSource ds = new BasicDataSource;\
4.\'c5\'e4\'d6\'c3\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\
ds.setDriverClassName(\'a1\'b0com.mysql.jdbc.Driver\'a1\'b1);\cf10 //\'c7\'fd\'b6\'af\'c0\'e0\'c3\'fb\'b3\'c6\cf0 \
ds.setUrl(\'a1\'b0jdbc:mysql://localhost\'a3\'ba3306/itcast\'a1\'b1);\cf10 //\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'c1\'ac\'bd\'d3\cf0 \
ds.setUsername(\'a1\'b0root\'a1\'b1);\cf10 //\'c9\'e8\'d6\'c3\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'c3\'fb\cf0 \
ds.setPassword(\'a1\'b0abc\'a1\'b1)\'a3\'bb\cf10 //\'c9\'e8\'d6\'c3\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\cf0 \
ds.setMaxIdle(3);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'bf\'d5\'cf\'d0\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
ds.setMaxWait(3000);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\cf0 \
ds.setMaxActive(5);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
ds.setInitialSize(10);\cf10 //\'c1\'ac\'bd\'d3\'b3\'d8\'b3\'f5\'ca\'bc\'bb\'af\'c1\'ac\'bd\'d3\'b8\'f6\'ca\'fd\cf0 \
\
QueryRunner qr = new QueryRunner(ds);\
//\'d4\'d9\'b2\'e9\'d1\'af\'ca\'b1\'ce\'de\'d0\'e8\'b4\'ab\'c8\'eb\'c1\'ac\'bd\'d3\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'ce\'aaQueryRunner\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b4\'d3\'c1\'ac\'bd\'d3\'b3\'d8\'bb\'f1\'c8\'a1\'c1\'cb\'c1\'ac\'bd\'d3\
\cf10 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\cf0  query = qr.query(sql\'d3\'ef\'be\'e4\'a3\'achandler\'b6\'d4\'cf\'f3);\
\
\
\'b5\'bc\'c8\'eb\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\
import -> General -> Existing Projects into Workspace\
\
Jfreechar.jar //\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'bf\'f2\'bc\'dc\
Jcommon.jar //Jfreechar\'b5\'c4\'d2\'c0\'c0\'b5\
Commons-beanutils.jar //\'b7\'e2\'d7\'b0\'b2\'a2\'bc\'f2\'bb\'af\'b7\'b4\'c9\'e4\
Commons-dbutils.jar //\'b7\'e2\'d7\'b0\'b2\'a2\'bc\'f2\'bb\'afjdbc\
Commons-dbcp.jar //apache commons\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'d8\'d7\'e9\'bc\'fe\'a3\'ac\'c3\'fc\'c3\'fbDBCP\
Commons-pool.jar //DBCP\'c1\'ac\'bd\'d3\'b3\'d8\'d2\'c0\'c0\'b5\'b8\'c3jar\'b0\'fc\
Commons-logging.jar // dbutils.jar\'d2\'c0\'c0\'b5\'b8\'c3jar\'b0\'fc\
MySQL-connector-java-bin.jar //MySQL\'b5\'c4JDBC\'c7\'fd\'b6\'af\'b0\'fc\'a3\'ac\'d3\'c3JDBC\'c1\'ac\'bd\'d3MySQL\'ca\'fd\'be\'dd\'bf\'e2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b8\'c3jar\'b0\'fc\
\
\
\
\
DROP DATABASE gjp -- \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\
\
CREATE DATABASE gjp; -- \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
USE gjp; -- \'d3\'a6\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\
\
-- \'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0\'b1\'ed\
CREATE TABLE gjp_sort(\
	sid INT PRIMARY KEY AUTO_INCREMENT,-- \'b7\'d6\'c0\'e0\
	sname VARCHAR(100), -- \'b7\'d6\'c0\'e0\'c3\'fb\'b3\'c6\
	parent VARCHAR(100), -- \'cb\'f9\'ca\'f4\'b8\'b8\'b7\'d6\'c0\'e0\
	sdesc VARCHAR(1000) -- \'c3\'e8\'ca\'f6\
)ENGINE=MyISAM DEFAULT CHARSET=utf8;-- \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\
\
-- \'b4\'b4\'bd\'a8\'d5\'cb\'ce\'f1\'b1\'ed\
CREATE TABLE gjp_ledger(\
	lid INT PRIMARY KEY AUTO_INCREMENT, -- \'b2\'c6\'ce\'f1ID\
	parent VARCHAR(100),-- \'cb\'f9\'ca\'f4\'b8\'b8\'b7\'d6\'c0\'e0\
	money DOUBLE,-- \'bd\'f0\'b6\'ee\
	sid INT, -- \'b7\'d6\'c0\'e0ID\
	account VARCHAR(100),-- \'d5\'cb\'bb\'a7\
	createtime DATE,-- \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
	ldesc VARCHAR(1000) -- \'c3\'e8\'ca\'f6\
)ENGINE=MyISAM DEFAULT CHARSET=utf8; -- \'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\
\
\
INSERT INTO gjp_sort(sid,sname,parent,sdesc)VALUES(1,'\'b7\'fe\'d7\'b0\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6','\'c2\'f2\'d2\'c2\'b7\'fe'),\
(2,'\'b3\'d4\'b7\'b9\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(3,'\'bd\'bb\'cd\'a8\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(4,'\'d7\'a1\'b7\'bf\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(5,'\'b9\'a4\'d7\'ca\'ca\'d5\'c8\'eb','\'ca\'d5\'c8\'eb','fda'),\
(6,'\'b9\'c9\'c6\'b1\'ca\'d5\'c8\'eb','\'ca\'d5\'c8\'eb',''),\
(7,'\'c0\'f1\'bd\'f0\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6',''),\
(8,'\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'f6','\'d6\'a7\'b3\'f6','')\
;\
\
-- \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\
INSERT INTO gjp_ledger(lid,parent,money,sid,account,createtime,ldesc)VALUES(1,'\'d6\'a7\'b3\'f6',247,2,'\'bd\'bb\'cd\'a8\'d2\'f8\'d0\'d0','2016-03-02','\'bc\'d2\'cd\'a5\'be\'db\'b2\'cd'),\
(2,'\'ca\'d5\'c8\'eb',12345,5,'\'cf\'d6\'bd\'f0','2017-03-15','\'bf\'aa\'b9\'a4\'d7\'ca\'c1\'cb'),\
(3,'\'d6\'a7\'b3\'f6',247,1,'\'cf\'d6\'bd\'f0','2017-04-02','\'c2\'f2\'d2\'c2\'b7\'fe'),\
(4,'\'d6\'a7\'b3\'f6',325,2,'\'cf\'d6\'bd\'f0','2017-06-18','\'c5\'f3\'d3\'d1\'be\'db\'b2\'cd'),\
(5,'\'d6\'a7\'b3\'f6',325,4,'\'cf\'d6\'bd\'f0','2017-06-18','\'bd\'bb\'b7\'bf\'d7\'e2'),\
(8,'\'ca\'d5\'c8\'eb',8000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(9,'\'ca\'d5\'c8\'eb',5000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(10,'\'ca\'d5\'c8\'eb',5000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7'),\
(11,'\'d6\'a7\'b3\'f6',5000,7,'\'cf\'d6\'bd\'f0','2017-10-28','\'c5\'f3\'d3\'d1\'bd\'e1\'bb\'e9'),\
(12,'\'d6\'a7\'b3\'f6',500,3,'\'cf\'d6\'bd\'f0','2017-10-28','\'bd\'bb\'cd\'a8\'b7\'d1'),\
(13,'\'d6\'a7\'b3\'f6',5000,8,'\'cf\'d6\'bd\'f0','2017-10-29','\'cf\'df\'b6\'aa\'c1\'cb'),\
(15,'\'d6\'a7\'b3\'f6',2000,2,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-10-30','\'b3\'d4\'b7\'b9'),\
(16,'\'d6\'a7\'b3\'f6',5000,2,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-11','\'c5\'dd\'e6\'a4'),\
(18,'\'ca\'d5\'c8\'eb',18000,5,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-12','\'b7\'a2\'b9\'a4\'d7\'ca\'c1\'cb'),\
(19,'\'ca\'d5\'c8\'eb',8000,6,'\'b9\'a4\'c9\'cc\'d2\'f8\'d0\'d0','2017-11-28','\'b9\'c9\'c6\'b1\'b4\'f3\'d5\'c7')\
;\
\
\cf10 //\'bc\'c6\'cb\'e3\cf0 \
SELECT SUM(money)  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \'a3\'bb\
\cf10 //\'b7\'d6\'c0\'e0\'cd\'b3\'bc\'c6\cf0 \
SELECT SUM(money),sid  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \
GROUP BY sid\
\
\cf10 //\'b7\'d6\'c0\'e0\'cd\'b3\'bc\'c6\'b2\'a2\'cf\'de\'b6\'a8\'ca\'b1\'bc\'e4\cf0 \
SELECT SUM(money),sid  FROM gjp_ledger WHERE parent='\'ca\'d5\'c8\'eb' \
AND createtime LIKE '2017%'\
GROUP BY sid\
\
\cf10 //\'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af\
//0\'a3\'ba\'b4\'d3\'bc\'b8\'bf\'aa\'ca\'bc\
//3\'a3\'ba \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd\cf0 \
SELECT * FROM gjp_ledger LIMIT 0,3\
\cf10 //\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d7\'dc\'ca\'fd\cf0 \
SELECT COUNT(*) FROM gjp_ledger \
\
\
MySQL \'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\
http://blog.csdn.net/say_c_box/article/details/72842286\
sqlyog\
https://www.cnblogs.com/rain318/p/6655686.html\
\
\
\'b4\'b0\'cc\'e5\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d3\'c0\'e0\'cb\'b5\'c3\'f7\'cb\'b5\'c3\'f7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \'d6\'f7\'b4\'b0\'cc\'e5\'c0\'e0\'a3\'ba
\f3 AbstractMainFrame\

\f2 \'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac\'bc\'cc\'b3\'d0
\f3 AbstractMainFrame\

\f2 \'cf\'d4\'ca\'be\'b4\'b0\'cc\'e5\'a3\'ac
\f3  new 
\f2 \'d7\'d3\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'b7\'d6\'c0\'e0\'b4\'b0\'cc\'e5\'a3\'ba
\f3 AbstractShapeDialog 
\f2 \'bc\'cc\'b3\'d0 JDalog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac\'bc\'cc\'b3\'d0
\f3 AbstractSortMngDialog\

\f2 \'ca\'c7\'d3\'c9\'d6\'f7\'b4\'b0\'cc\'e5\'b5\'c4\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\

\f3 SortMngController
\f2 \'d7\'d3\'c0\'e0\'b7\'bd\'b7\'a8
\f3 sortMng() 
\f2 \'cf\'d4\'ca\'be\'b3\'f6\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2
\f3 \
\

\f2 \'b2\'d9\'d7\'f7\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'baAbstractOperationSortDialog \'bc\'cc\'b3\'d0
\f3 JDialog\

\f2 \'d4\'da\'b7\'d6\'c0\'e0\'b9\'dc\'c0\'ed\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'cb\'cc\'ed\'bc\'d3\'bb\'f2\'d5\'df\'b1\'e0\'bc\'ad\'b7\'d6\'c0\'e0\'a3\'ac\'b5\'af\'b3\'f6\'b2\'d9\'d7\'f7\'b7\'d6\'c0\'e0\'b6\'d4\'bb\'b0\'bf\'f2 AbstractOperationSortDialog\'b6\'d4\'bb\'b0\'bf\'f2\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 AddSortController 
\f2 \'bc\'cc\'b3\'d0AbstractOperationSortDialog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 EditSortController 
\f2 \'bc\'cc\'b3\'d0AbstractOperationSortDialog\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \
\ulnone \'d5\'cb\'ce\'f1\'b9\'dc\'c0\'ed\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba AbstractLedgerMngDialog \'bc\'cc\'b3\'d0\'d7\'d4JDalog\
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 LedgerMngController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractLedgerMngDialog
\f2 \
\'b4\'d3\'d6\'f7\'b4\'b0\'cc\'e5
\f3 AbstractMainFrame 
\f2 \'d7\'d3\'c0\'e0
\f3 MainFrameContrller
\f2 \'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'c8\'eb\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\'b2\'d9\'d7\'f7\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba 
\f3\fs22 AbstractOperationLedgerDialog 
\f2 \'bc\'cc\'b3\'d0\'d7\'d4
\f3 JDialog\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'d4\'da\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'d5\'cb\'ce\'f1\'a3\'ac\'b1\'e0\'bc\'ad\'d5\'cb\'ce\'f1\'a3\'ac\'b5\'af\'b3\'f6\'d5\'cb\'ce\'f1\'b6\'d4\'bb\'b0\'bf\'f2
\f3 AbstractOperationLedgerDialog\

\f2 \'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 AddLedgerController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractOperationLedgerDialog
\f2 \
\'d7\'d3\'c0\'e0\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac
\f3 EditLedgerController 
\f2 \'bc\'cc\'b3\'d0
\f3 AbstractOperationLedgerDialog\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
command + shift + f \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af\
\
\
JavaScript \'b1\'ea\'d7\'bc \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf11 //o+xxx  
\f2 \'b6\'d4\'cf\'f3
\f4 \cf0 \
\cf11 //b+xxx boolean\cf0 \
\cf11 //i+xxx int\cf0 \
\cf11 //s+xxx string\
\
http 80\
smtp 25\
pop3 110\
ftp  23\
Https 443\
\

\f2 //\'d6\'c6\'d7\'f7jar\'b0\'fc \'bb\'f2war\'b0\'fc
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 jar -cvf JavaWeb.war JavaWeb\
\

\f2 //\'c9\'fa\'b3\'c9RSA\'c3\'d8\'d4\'bf\

\f1 keytool -genkey -alias tomcat -keyalg RSA\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs28 \cf12 \cb13 \CocoaLigature1 USE \cf0 gjp;\
\
\cf12 DROP DATABASE IF EXISTS \cf0 dUserDatabase; \cf14 -- 
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
\
\cf12 CREATE DATABASE \cf0 dUserDatabase; \cf14 -- 
\f2 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
\
\cf12 USE \cf0 dUserDatabase; \cf14 -- 
\f2 \'d3\'a6\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2
\f3 \
\
\cf12 DROP TABLE IF EXISTS user\cf0 ; \cf14 -- 
\f2 \'c9\'be\'b3\'fd\'b1\'ed
\f3 \
\
-- 
\f2 \'b4\'b4\'bd\'a8\'b1\'ed
\f3 \
\cf12 CREATE TABLE user\cf0 (\
	\cf15 id \cf12 INT PRIMARY KEY AUTO_INCREMENT\cf0 ,\cf14 -- 
\f2 \'b7\'d6\'c0\'e0
\f3 id\
	\cf15 name \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 '\cf0 , \cf14 -- 
\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 \
  \cf15 age \cf12 INT NOT NULL DEFAULT \cf16 0 \cf12 COMMENT \cf17 '
\f2 \'c4\'ea\'c1\'e4
\f3 '\cf0 , \cf14 -- 
\f2 \'c4\'ea\'c1\'e4
\f3 \
	\cf15 tel \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f3 '\cf0 , \cf14 -- 
\f2 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f3 \
	\cf15 password \cf12 VARCHAR\cf0 (\cf16 1000\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'c3\'dc\'c2\'eb
\f3 '\cf14 -- 
\f2 \'c3\'dc\'c2\'eb
\f3 \
\cf0 )\cf12 ENGINE\cf0 =InnoDB \cf12 DEFAULT CHARSET\cf0 =utf8; \cf14 -- InnoDB
\f2 \'d6\'a7\'b3\'d6\'ca\'c2\'ce\'ef\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f3 \
\
-- 
\f2 \'b2\'e5\'c8\'eb\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd
\f3 \
\cf12 INSERT INTO user\cf0 (\cf15 name\cf0 , \cf15 age\cf0 , \cf15 tel\cf0 , \cf15 password\cf0 ) \cf12 VALUES \cf0 (\cf17 'Linda'\cf0 , \cf16 34\cf0 , \cf17 '13762979966'\cf0 , \cf17 '123456'\cf0 ),\
	(\cf17 'zhengzhou'\cf0 , \cf16 13\cf0 , \cf17 '13762949966'\cf0 , \cf17 '123456'\cf0 ),\
	(\cf17 'wanglin'\cf0 , \cf16 17\cf0 , \cf17 '18898987765'\cf0 , \cf17 '123456'\cf0 ),\
	(\cf17 'Kean'\cf0 , \cf16 19\cf0 , \cf17 '13762979966'\cf0 , \cf17 '123456'\cf0 );\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM user\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT \cf15 name\cf0 , \cf15 age \cf12 FROM user WHERE \cf15 age \cf0 = \cf16 29\cf0 ;\
\
\cf12 SELECT \cf0 * \cf12 FROM user WHERE \cf15 age \cf0 = \cf16 29\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'d7\'dc\'ca\'fd
\f3 \
\cf12 SELECT  count\cf0 (*) \cf12 FROM user\cf0 ;\
\
\cf14 -- 
\f2 \'b8\'fc\'d0\'c2
\f3  
\f2 \'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0\'c4\'b3\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'fd\'be\'dd
\f3 \
\cf12 UPDATE  user SET \cf15 age \cf0 = \cf16 38 \cf12 WHERE \cf15 name \cf0 = \cf17 'lisi'\cf0 ;\
\
\cf14 -- 
\f2 \'bd\'ab\'d7\'d6\'b6\'ce\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'fa\'c1\'bf\'d0\'de\'b8\'c4\'ce\'aa\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \
\cf12 UPDATE  user SET \cf15 name \cf0 = \cf12 replace\cf0 (\cf15 name\cf0 , \cf17 'lisi'\cf0 , \cf17 'wangmang'\cf0 ) \cf12 WHERE \cf15 id \cf0 = \cf16 3\cf0 ;\
\
\cf14 -- 
\f2 \'c9\'be\'b3\'fd
\f3 id
\f2 \'ce\'aa
\f3 5 
\f2 \'b5\'c4\'d2\'bb\'d0\'d0
\f3 \
\cf12 DELETE FROM user WHERE \cf15 id \cf0 = \cf16 5\cf0 ;\
\
\cf14 -- 
\f2 \'c9\'be\'b3\'fd
\f3 id > 5 
\f2 \'b5\'c4\'ca\'fd\'be\'dd
\f3 \
\cf12 DELETE FROM user WHERE \cf15 id \cf0 > \cf16 5\cf0 ;\
\
\cf14 -- 
\f2 \'c9\'be\'b3\'fd
\f3 age > 30 
\f2 \'b5\'c4\'ca\'fd\'be\'dd
\f3 \
\cf12 DELETE FROM user WHERE \cf15 age\cf0 >\cf16 30\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af
\f3  
\f2 \'d2\'d4
\f3 an
\f2 \'bd\'e1\'ce\'b2\'b5\'c4\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT  \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 LIKE \cf17 '%an'\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'d2\'d4
\f3 z
\f2 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT  \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 LIKE \cf17 'z%'\cf0 ;\
\
\
\cf14 -- ||-------------------------------------\
\
\cf12 DROP TABLE IF EXISTS \cf0 wbsites; \cf14 -- 
\f2 \'c9\'be\'b3\'fd\'b1\'ed
\f3 \
-- 
\f2 \'b4\'b4\'bd\'a8\'b1\'ed
\f3 \
\cf12 CREATE TABLE \cf0 wbsites(\
	\cf15 wid \cf12 INT PRIMARY KEY AUTO_INCREMENT\cf0 ,\cf14 -- 
\f2 \'b7\'d6\'c0\'e0
\f3 id\
	\cf15 name \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'c3\'fb\'d7\'d6
\f3 '\cf0 , \cf14 -- 
\f2 \'c3\'fb\'d7\'d6
\f3 \
  \cf15 url \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'cd\'f8\'d5\'be
\f3 '\cf0 , \cf14 -- 
\f2 \'cd\'f8\'d5\'be
\f3 \
	\cf15 alexa \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'c5\'c5\'c3\'fb
\f3 '\cf0 , \cf14 -- 
\f2 \'c5\'c5\'c3\'fb
\f3 \
	\cf15 country \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'b3\'c7\'ca\'d0
\f3 '\cf14 -- 
\f2 \'b3\'c7\'ca\'d0
\f3 \
\cf0 )\cf12 ENGINE\cf0 =InnoDB \cf12 DEFAULT CHARSET\cf0 =utf8; \cf14 -- InnoDB
\f2 \'d6\'a7\'b3\'d6\'ca\'c2\'ce\'ef\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f3 \
\
-- 
\f2 \'b2\'e5\'c8\'eb\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd
\f3 \
\cf12 INSERT INTO \cf0 wbsites(\cf15 name\cf0 , \cf15 url\cf0 , \cf15 alexa\cf0 , \cf15 country\cf0 ) \cf12 VALUES \cf0 (\cf17 'Google'\cf0 , \cf17 'https://www.google.cm/'\cf0 , \cf17 '1'\cf0 , \cf17 'USA'\cf0 ),\
	(\cf17 '
\f2 \'cc\'d4\'b1\'a6
\f3 '\cf0 , \cf17 'https://www.taobao.com/'\cf0 , \cf17 '13'\cf0 , \cf17 'CN'\cf0 ),\
	(\cf17 '
\f2 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f3 '\cf0 , \cf17 'http://www.runoob.com/'\cf0 , \cf17 '4689'\cf0 , \cf17 'CN'\cf0 ),\
	(\cf17 '
\f2 \'ce\'a2\'b2\'a9
\f3 '\cf0 , \cf17 'http://weibo.com/'\cf0 , \cf17 '20'\cf0 , \cf17 'CN'\cf0 ),\
	(\cf17 'Facebook'\cf0 , \cf17 'https://www.facebook.com/'\cf0 , \cf17 '3'\cf0 , \cf17 'USA'\cf0 ),\
	(\cf17 'stackoverflow'\cf0 , \cf17 'http://stackoverflow.com/'\cf0 , \cf17 '0'\cf0 , \cf17 'IND'\cf0 );\
\
\
\cf12 DROP TABLE IF EXISTS \cf0 apps; \cf14 -- 
\f2 \'c9\'be\'b3\'fd\'b1\'ed
\f3 \
-- 
\f2 \'b4\'b4\'bd\'a8\'b1\'ed
\f3 \
\cf12 CREATE TABLE \cf0 apps(\
	\cf15 aid \cf12 INT PRIMARY KEY AUTO_INCREMENT\cf0 ,\cf14 -- 
\f2 \'b7\'d6\'c0\'e0
\f3 id\
	\cf15 app_name \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 'app
\f2 \'c3\'fb\'d7\'d6
\f3 '\cf0 , \cf14 -- 
\f2 \'c3\'fb\'d7\'d6
\f3 \
  \cf15 url \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'cd\'f8\'d5\'be
\f3 '\cf0 , \cf14 -- 
\f2 \'cd\'f8\'d5\'be
\f3 \
	\cf15 country \cf12 VARCHAR\cf0 (\cf16 100\cf0 ) \cf12 NOT NULL DEFAULT \cf17 '' \cf12 COMMENT \cf17 '
\f2 \'b3\'c7\'ca\'d0
\f3 '\
\cf0 )\cf12 ENGINE\cf0 =InnoDB \cf12 DEFAULT CHARSET\cf0 =utf8; \cf14 -- InnoDB
\f2 \'d6\'a7\'b3\'d6\'ca\'c2\'ce\'ef\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f3 \
\
-- 
\f2 \'b2\'e5\'c8\'eb\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd
\f3 \
\cf12 INSERT INTO \cf0 apps(\cf15 app_name\cf0 , \cf15 url\cf0 , \cf15 country\cf0 )\
\cf12 VALUES\
	\cf0 (\cf17 'QQ APP'\cf0 , \cf17 'http://im.qq.com/'\cf0 , \cf17 'CN'\cf0 ),\
	(\cf17 '
\f2 \'ce\'a2\'b2\'a9
\f3  APP'\cf0 , \cf17 'http://weibo.com/'\cf0 , \cf17 'CN'\cf0 ),\
	(\cf17 '
\f2 \'cc\'d4\'b1\'a6
\f3  APP'\cf0 , \cf17 'https://www.taobao.com/'\cf0 , \cf17 'CN'\cf0 );\
\
\cf14 -- 
\f2 \'b4\'d3
\f3  "Websites" 
\f2 \'ba\'cd
\f3  "apps" 
\f2 \'b1\'ed\'d6\'d0\'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4
\f3 country
\f2 \'a3\'a8\'d6\'bb\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5
\f3 )\
\cf12 SELECT \cf15 country \cf12 FROM \cf0 wbsites\
\cf12 UNION\
SELECT \cf15 country \cf12 FROM \cf0 apps\
\cf12 ORDER BY  \cf15 country\cf0 ;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  UNION ALL 
\f2 \'b4\'d3
\f3  "Websites" 
\f2 \'ba\'cd
\f3  "apps" 
\f2 \'b1\'ed\'d6\'d0\'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4
\f3 country
\f2 \'a3\'a8\'d2\'b2\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'d6\'b5\'a3\'a9
\f3 \
\cf12 SELECT \cf15 country \cf12 FROM \cf0 wbsites\
\cf12 UNION ALL\
SELECT \cf15 country \cf12 FROM \cf0 apps\
\cf12 ORDER BY \cf15 country\cf0 ;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  UNION ALL 
\f2 \'b4\'d3
\f3  "Websites" 
\f2 \'ba\'cd
\f3  "apps" 
\f2 \'b1\'ed\'d6\'d0\'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'d0\'b9\'fa
\f3 (CN)
\f2 \'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'d2\'b2\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'d6\'b5
\f3 )\
\cf12 SELECT \cf15 country\cf0 , \cf15 name \cf12 FROM \cf0 wbsites\
\cf12 WHERE \cf15 country\cf0 =\cf17 'CN'\
\cf12 UNION ALL\
SELECT \cf15 country\cf0 , \cf15 app_name \cf12 FROM \cf0 apps\
\cf12 WHERE \cf15 country\cf0 =\cf17 'CN'\
\cf12 ORDER BY \cf15 country\cf0 ;\
\
\cf14 -- 
\f2 \'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0
\f3 \
\cf12 SELECT \cf0 * \cf12 from user ORDER BY \cf15 age \cf12 ASC\cf0 ;\
\cf14 -- 
\f2 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f3 \
\cf12 SELECT \cf0 * \cf12 from user ORDER BY \cf15 age \cf12 DESC\cf0 ;\
\
\cf14 -- 
\f2 \'bd\'ab\'ca\'fd\'be\'dd\'b1\'ed\'b0\'b4\'c4\'ea\'c1\'e4\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'a3\'ac\'b2\'a2\'cd\'b3\'bc\'c6\'c3\'bf\'b8\'f6\'c4\'ea\'c1\'e4\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'bc\'c7\'c2\'bc
\f3 \
\cf12 SELECT  \cf15 age\cf0 ,\cf12 count\cf0 (*) \cf12 FROM user GROUP BY \cf15 age\cf0 ;\
\
\cf14 -- 
\f2 \'bd\'ab\'d3\'c3\'bb\'a7
\f3  
\f2 \'ba\'cd\'c4\'ea\'c1\'e4\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9
\f3  
\f2 \'b2\'a2\'cd\'b3\'bc\'c6\'c4\'ea\'c1\'e4\'d7\'dc\'ba\'cd
\f3 \
\cf12 SELECT \cf15 name\cf0 , SUM(\cf15 age\cf0 ) \cf12 AS \cf0 ages \cf12 FROM user GROUP BY  \cf15 name \cf12 WITH ROLLUP \cf0 ;\
\
\cf14 -- 
\f2 \'bd\'ab\'d3\'c3\'bb\'a7
\f3  
\f2 \'ba\'cd\'c4\'ea\'c1\'e4\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9
\f3  
\f2 \'b2\'a2\'cd\'b3\'bc\'c6\'c4\'ea\'c1\'e4\'d7\'dc\'ba\'cd
\f3 \
\cf12 SELECT  coalesce\cf0 (\cf15 name\cf0 , \cf17 '
\f2 \'d7\'dc\'c4\'ea\'c1\'e4
\f3 '\cf0 ), sum(\cf15 age\cf0 ) \cf12 AS \cf0 ages \cf12 FROM user GROUP BY \cf15 name \cf12 WITH ROLLUP \cf0 ;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3 MySQL
\f2 \'b5\'c4
\f3 INNER JOIN(
\f2 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4
\f3  INNER 
\f2 \'ca\'b9\'d3\'c3
\f3  JOIN
\f2 \'a3\'ac\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9
\f3 )
\f2 \'c0\'b4\'c1\'ac\'bd\'d3\'d2\'d4\'c9\'cf\'c1\'bd\'d5\'c5\'b1\'ed\'c0\'b4\'b6\'c1\'c8\'a1
\f3 wbsites
\f2 \'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0
\f3 url
\f2 \'d7\'d6\'b6\'ce\'d4\'da
\f3 apps
\f2 \'b1\'ed\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f3 app_name\
\cf12 SELECT  \cf0 A.\cf15 name\cf0 , A.\cf15 url\cf0 , B.\cf15 app_name \cf12 FROM \cf0 wbsites A \cf12 INNER JOIN \cf0 apps B \cf12 ON \cf0 A.\cf15 url \cf0 = B.\cf15 url\cf0 ;\
\
\cf14 -- 
\f2 \'d2\'d4
\f3  wbsites 
\f2 \'ce\'aa\'d7\'f3\'b1\'ed\'a3\'ac
\f3 apps 
\f2 \'ce\'aa\'d3\'d2\'b1\'ed\'a3\'ac\'b6\'c1\'c8\'a1\'d7\'f3\'b1\'df\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd
\f3 ,
\f2 \'bc\'b4\'b1\'e3\'d3\'d2\'b1\'df\'b1\'ed\'ce\'de\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT  \cf0 A.\cf15 name\cf0 , A.\cf15 url\cf0 , B.\cf15 app_name \cf12 FROM \cf0 wbsites A \cf12 LEFT JOIN \cf0 apps B \cf12 ON \cf0 A.\cf15 url \cf0 = B.\cf15 url\cf0 ;\
\
\cf14 -- 
\f2 \'d2\'d4
\f3  wbsites 
\f2 \'ce\'aa\'d7\'f3\'b1\'ed\'a3\'ac
\f3 apps 
\f2 \'ce\'aa\'d3\'d2\'b1\'ed\'a3\'ac\'b6\'c1\'c8\'a1\'d3\'d2\'b1\'df\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd
\f3 ,
\f2 \'bc\'b4\'b1\'e3\'d7\'f3\'b1\'df\'b1\'ed\'ce\'de\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT  \cf0 A.\cf15 name\cf0 , A.\cf15 url\cf0 , B.\cf15 app_name \cf12 FROM \cf0 wbsites A \cf12 RIGHT JOIN \cf0 apps B \cf12 ON \cf0 A.\cf15 url \cf0 = B.\cf15 url\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0
\f3  age 
\f2 \'c1\'d0\'b2\'bb\'ce\'aa
\f3  NULL\
\cf12 SELECT \cf0 * \cf12 from user WHERE \cf15 age \cf12 IS NOT NULL\cf0 ;\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0
\f3  age 
\f2 \'c1\'d0\'ce\'aa
\f3  NULL\
\cf12 SELECT \cf0 * \cf12 from user WHERE \cf15 age \cf12 IS NULL\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2
\f3 name
\f2 \'d7\'d6\'b6\'ce\'d6\'d0\'d2\'d4
\f3 'st'
\f2 \'ce\'aa\'bf\'aa\'cd\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 REGEXP \cf17 '^li'\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2
\f3 name
\f2 \'d7\'d6\'b6\'ce\'d6\'d0\'d2\'d4
\f3 'n'
\f2 \'ce\'aa\'bd\'e1\'ce\'b2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 REGEXP \cf17 'n$'\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2
\f3 name
\f2 \'d7\'d6\'b6\'ce\'d6\'d0\'b0\'fc\'ba\'ac
\f3 ''
\f2 \'ce\'aa\'bd\'e1\'ce\'b2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 REGEXP \cf17 'i'\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2
\f3 name
\f2 \'d7\'d6\'b6\'ce\'d6\'d0\'d2\'d4\'d4\'aa\'d2\'f4\'d7\'d6\'b7\'fb\'bf\'aa\'cd\'b7\'bb\'f2\'d2\'d4
\f3 'i'
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ce\'b2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ba
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM user WHERE \cf15 name \cf12 REGEXP \cf17 '^[aeiou]|i$'\cf0 ;\
\
\cf14 -- ||-------------------------------------\
\cf12 CREATE TABLE \cf0 runoob_transaction_test( \cf15 id \cf12 int\cf0 (\cf16 5\cf0 )) \cf12 engine\cf0 =innodb;\
\cf12 select \cf0 * \cf12 from \cf0 runoob_transaction_test;\
\cf12 begin\cf0 ;\cf14 -- 
\f2 \'bf\'aa\'ca\'bc\'ca\'c2\'ce\'f1
\f3 \
\cf12 insert into \cf0 runoob_transaction_test \cf12 value\cf0 (\cf16 5\cf0 );\
\cf12 insert into \cf0 runoob_transaction_test \cf12 value\cf0 (\cf16 6\cf0 );\
\cf12 commit\cf0 ; \cf14 # 
\f2 \'cc\'e1\'bd\'bb\'ca\'c2\'ce\'f1
\f3 \
\cf12 select \cf0 * \cf12 from \cf0 runoob_transaction_test;\cf14 # 
\f2 \'d2\'f2\'ce\'aa\'bb\'d8\'b9\'f6\'cb\'f9\'d2\'d4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b2\'e5\'c8\'eb
\f3 \
\
-- ||-------------------------------------\
\cf12 create table IF NOT EXISTS \cf0 testalter_tbl  (\
	\cf15 i \cf12 INT\cf0 ,\
	\cf15 c \cf12 CHAR\cf0 (\cf16 1\cf0 )\
);\
\
\cf14 -- 
\f2 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c1\'d0
\f3 \
\cf12 SHOW  COLUMNS  FROM  \cf0 testalter_tbl;\
\cf14 -- 
\f2 \'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM \cf0 testalter_tbl;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3\'c1\'cb
\f3  ALTER 
\f2 \'c3\'fc\'c1\'ee\'bc\'b0
\f3  DROP 
\f2 \'d7\'d3\'be\'e4\'c0\'b4\'c9\'be\'b3\'fd\'d2\'d4\'c9\'cf\'b4\'b4\'bd\'a8\'b1\'ed\'b5\'c4
\f3  i 
\f2 \'d7\'d6\'b6\'ce
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 DROP  \cf15 i\cf0 ;\
\
\cf12 ALTER TABLE  \cf0 testalter_tbl \cf12 ADD \cf15 i \cf12 INT\cf0 ;\
\
\cf14 --  FIRST 
\f2 \'ba\'cd
\f3  AFTER 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'d5\'bc\'d3\'c3\'d3\'da
\f3  ADD 
\f2 \'d7\'d3\'be\'e4\'a3\'ac
\f3 \
-- 
\f2 \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d6\'d8\'d6\'c3\'ca\'fd\'be\'dd\'b1\'ed\'d7\'d6\'b6\'ce\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cd\'d0\'e8\'d2\'aa\'cf\'c8\'ca\'b9\'d3\'c3
\f3  DROP 
\f2 \'c9\'be\'b3\'fd\'d7\'d6\'b6\'ce\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f3  ADD 
\f2 \'c0\'b4\'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'b2\'a2\'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3\'a1\'a3
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 DROP \cf15 i\cf0 ;\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ADD \cf15 i \cf12 INT FIRST\cf0 ;\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 DROP \cf15 i\cf0 ;\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ADD \cf15 i \cf12 INT AFTER \cf15 c\cf0 ;\
\
\cf14 -- 
\f2 \'b0\'d1\'d7\'d6\'b6\'ce
\f3  c 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'b4\'d3
\f3  CHAR(1) 
\f2 \'b8\'c4\'ce\'aa
\f3  CHAR(10)\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 MODIFY \cf15 c \cf12 CHAR\cf0 (\cf16 10\cf0 );\
\
\cf14 -- 
\f2 \'d4\'da
\f3  CHANGE 
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f4\'b8\'fa\'d7\'c5\'b5\'c4\'ca\'c7\'c4\'e3\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b8\'b6\'a8\'d0\'c2\'d7\'d6\'b6\'ce\'c3\'fb\'bc\'b0\'c0\'e0\'d0\'cd\'a1\'a3
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 CHANGE \cf15 i j \cf12 BIGINT\cf0 ;\
\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 CHANGE \cf15 j i \cf12 INT\cf0 ;\
\cf14 -- 
\f2 \'d6\'b8\'b6\'a8\'d7\'d6\'b6\'ce
\f3  j 
\f2 \'ce\'aa
\f3  NOT NULL 
\f2 \'c7\'d2\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f3 100\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 MODIFY \cf15 i \cf12 BIGINT NOT NULL DEFAULT \cf16 100\cf0 ;\
\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ALTER \cf15 i \cf12 SET DEFAULT \cf16 1000\cf0 ;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  ALTER 
\f2 \'c3\'fc\'c1\'ee\'bc\'b0
\f3  DROP
\f2 \'d7\'d3\'be\'e4\'c0\'b4\'c9\'be\'b3\'fd\'d7\'d6\'b6\'ce\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ALTER \cf15 i \cf12 DROP DEFAULT\cf0 ;\
\
\cf12 SHOW  COLUMNS  FROM  \cf0 testalter_tbl;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  ALTER 
\f2 \'c3\'fc\'c1\'ee\'bc\'b0
\f3  TYPE 
\f2 \'d7\'d3\'be\'e4\'c0\'b4\'cd\'ea\'b3\'c9
\f3  
\f2 \'bd\'ab\'b1\'ed
\f3  testalter_tbl 
\f2 \'b5\'c4\'c0\'e0\'d0\'cd\'d0\'de\'b8\'c4\'ce\'aa
\f3  MYISAM\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ENGINE \cf0 = MYISAM;\
\
\cf14 -- 
\f2 \'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'b1\'ed\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3  SHOW TABLE STATUS 
\f2 \'d3\'ef\'be\'e4
\f3 \
\cf12 SHOW TABLE STATUS LIKE \cf17 'testalter_tbl'\cf0 ;\
\
\cf14 -- 
\f2 \'d4\'da
\f3  ALTER TABLE 
\f2 \'d3\'ef\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3
\f3  RENAME 
\f2 \'d7\'d3\'be\'e4
\f3  
\f2 \'bd\'ab\'ca\'fd\'be\'dd\'b1\'ed
\f3  testalter_tbl 
\f2 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f3  alter_tbl\
\cf12 ALTER TABLE \cf0 alter_tbl \cf12 RENAME TO \cf0 testalter_tbl;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3 ALTER 
\f2 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'cb\'f7\'d2\'fd
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ADD INDEX \cf0 (\cf15 c\cf0 );\
\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 DROP INDEX \cf0 c;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  ALTER 
\f2 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'d6\'f7\'bc\'fc
\f3  
\f2 \'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'b8\'c3\'d6\'f7\'bc\'fc\'c4\'ac\'c8\'cf\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'a8
\f3 NOT NULL
\f2 \'a3\'a9
\f3 \
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 MODIFY \cf15 i \cf12 INT NOT NULL\cf0 ;\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 ADD PRIMARY KEY \cf0 (\cf15 i\cf0 );\
\cf12 ALTER TABLE \cf0 testalter_tbl \cf12 DROP PRIMARY KEY\cf0 ;\
\cf14 -- 
\f2 \'cf\'d4\'ca\'be\'cb\'f7\'d2\'fd\'d0\'c5\'cf\'a2
\f3 \
\cf12 SHOW INDEX FROM \cf0 testalter_tbl;\
\
\cf14 -- 
\f2 \'ca\'b9\'d3\'c3
\f3  LOAD DATA 
\f2 \'b5\'bc\'c8\'eb\'ca\'fd\'be\'dd
\f3 \
-- LOAD DATA LOCAL INFILE 'dump.txt' INTO TABLE mytbl;\
-- LOAD DATA LOCAL INFILE 'dump.txt' INTO TABLE mytbl FIELDS TERMINATED BY ':' LINES TERMINATED BY '\\r\\n';\
\
-- 
\f2 \'c9\'e8\'d6\'c3\'d0\'f2\'c1\'d0\'b5\'c4\'bf\'aa\'ca\'bc\'d6\'b5
\f3 \
-- ALTER TABLE t AUTO_INCREMENT = 100;\
\
\cf12 INSERT INTO \cf0 online_message2(\cf15 username\cf0 , \cf15 title\cf0 , \cf15 content\cf0 , \cf15 publish_date\cf0 ) \cf12 VALUES \cf0 (\cf17 'kk3'\cf0 , \cf17 'test3'\cf0 , \cf17 'test2'\cf0 , now()),\
	(\cf17 'kk12'\cf0 , \cf17 'test12'\cf0 , \cf17 'tes1gft1'\cf0 , now()),\
	(\cf17 'kk13'\cf0 , \cf17 'test114'\cf0 , \cf17 'te2w1st1'\cf0 , now()),\
	(\cf17 'kk14'\cf0 , \cf17 'test15'\cf0 , \cf17 'tes4ft1'\cf0 , now()),\
	(\cf17 'kk15'\cf0 , \cf17 'test1'\cf0 , \cf17 'teswrtt31'\cf0 , now()),\
	(\cf17 'kk1f6'\cf0 , \cf17 'test311'\cf0 , \cf17 'teggs2t1'\cf0 , now()),\
	(\cf17 'kk1s3'\cf0 , \cf17 'teastr1'\cf0 , \cf17 'tefasfst1'\cf0 , now()),\
	(\cf17 'kk1d2'\cf0 , \cf17 'test12'\cf0 , \cf17 'tessfa1t1'\cf0 , now()),\
	(\cf17 'kkd13'\cf0 , \cf17 'tesfgt114'\cf0 , \cf17 'te21st1'\cf0 , now()),\
	(\cf17 'kk1f4'\cf0 , \cf17 'tesdat15'\cf0 , \cf17 'tes4fat1'\cf0 , now()),\
	(\cf17 'kk1s5'\cf0 , \cf17 'test1'\cf0 , \cf17 'tesvt31'\cf0 , now()),\
	(\cf17 'kkc16'\cf0 , \cf17 'tesfgast311'\cf0 , \cf17 'tesb2t1'\cf0 , now()),\
	(\cf17 'kk1v3'\cf0 , \cf17 'tesgsdtr1'\cf0 , \cf17 'testv1'\cf0 , now())\
;\
\
\
\cf12 INSERT INTO \cf0 user_user2(\cf15 username\cf0 , \cf15 age\cf0 , \cf15 password\cf0 , \cf15 tel\cf0 ) \cf12 VALUES \cf0 (\cf17 'zhangsan'\cf0 , \cf16 28\cf0 , md5(\cf17 '123456'\cf0 ), \cf17 '18988657743'\cf0 ),\
  (\cf17 'lisi'\cf0 , \cf16 26\cf0 , md5(\cf17 '123456'\cf0 ), \cf17 '18788075543'\cf0 ),\
  (\cf17 'kk'\cf0 , \cf16 25\cf0 , md5(\cf17 '123456'\cf0 ), \cf17 '18657764434'\cf0 );\
\
\cf14 -- 
\f2 \'d2\'bb\'b6\'d4\'d2\'bb\'b9\'d8\'cf\'b5
\f3 \
-- 
\f2 \'c8\'e7\'b9\'fb
\f3 man 
\f2 \'ba\'cd
\f3 woman
\f2 \'b6\'bc\'b4\'e6\'d4\'da
\f3  
\f2 \'d3\'c9\'d3\'da
\f3 women
\f2 \'b8\'fa
\f3 man
\f2 \'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'d4\'bc\'ca\'f8\'b9\'d8\'cf\'b5
\f3  
\f2 \'b2\'bb\'c4\'dc\'cf\'c8\'c9\'be\'b3\'fd
\f3 man Table\
\cf12 DROP TABLE IF EXISTS \cf0 woman;\
\
\cf12 DROP TABLE IF EXISTS \cf0 man;\
\
\cf12 CREATE TABLE \cf0 man(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 )\
) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf12 CREATE TABLE \cf0 woman(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 ),\
  \cf15 husband \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 UNIQUE\cf0 ,\
  \cf12 CONSTRAINT \cf0 wm_fk \cf12 FOREIGN KEY\cf0 (\cf15 husband\cf0 ) \cf12 REFERENCES \cf0 man(\cf15 id\cf0 )   \cf14 -- REFERENCES 
\f2 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f3  
\f2 \'cd\'e2\'bc\'fc
\f3  
\f2 \'bc\'d3
\f3 unique
\f2 \'b2\'c5\'ca\'c7
\f3 1
\f2 \'b6\'d4
\f3 1
\f2 \'b9\'d8\'cf\'b5
\f3 \
\cf0 ) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf12 INSERT INTO \cf0 man \cf12 VALUES\cf0 (\cf17 '1'\cf0 ,\cf17 '
\f2 \'d0\'a1\'c3\'f7
\f3 '\cf0 );\
\cf12 INSERT INTO \cf0 man \cf12 VALUES\cf0 (\cf17 '2'\cf0 ,\cf17 '
\f2 \'d0\'a1\'b4\'cf
\f3 '\cf0 );\
\cf12 INSERT INTO \cf0 man \cf12 VALUES\cf0 (\cf17 '3'\cf0 ,\cf17 '
\f2 \'c0\'cf\'cd\'f5
\f3 '\cf0 );\
\
\cf12 INSERT INTO \cf0 woman \cf12 VALUES\cf0 (\cf17 '1'\cf0 ,\cf17 '
\f2 \'d0\'a1\'bb\'a8
\f3 '\cf0 ,\cf17 '2'\cf0 );\
\cf12 INSERT INTO \cf0 woman \cf12 VALUES\cf0 (\cf17 '2'\cf0 ,\cf17 '
\f2 \'d0\'a1\'be\'b2
\f3 '\cf0 ,\cf17 '1'\cf0 );\
\cf14 -- INSERT INTO woman VALUES('3','
\f2 \'d0\'a1\'ba\'ec
\f3 ','1'); -- Error:
\f2 \'ce\'a5\'b7\'b4
\f3 1
\f2 \'b6\'d4
\f3 1 
\f2 \'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'cf\'c6\'c5
\f3 \
\cf12 INSERT INTO \cf0 man \cf12 VALUES\cf0 (\cf17 '10'\cf0 ,\cf17 '
\f2 \'cd\'f5\'c1\'f9
\f3 '\cf0 ); \cf14 -- 
\f2 \'b5\'b1\'d3\'d0\'b4\'ce\'c4\'d0\'c8\'cb\'b2\'c5\'c4\'dc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f3 \
\cf12 INSERT INTO \cf0 woman \cf12 VALUES\cf0 (\cf17 '3'\cf0 ,\cf17 '
\f2 \'d0\'a1\'ba\'ec
\f3 '\cf0 ,\cf17 '10'\cf0 );\cf14 -- Error:
\f2 \'ce\'a5\'b7\'b4\'cd\'e2\'bc\'fc
\f3 --
\f2 \'d6\'f7\'b1\'ed\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'b8\'c3\'cd\'e2\'bc\'fc\'d6\'b5
\f3   
\f2 \'c3\'bb\'d3\'d0\'b4\'cb\'c4\'d0\'c8\'cb
\f3  
\f2 \'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'b9\'d8\'cf\'b5
\f3 \
\
-- 
\f5 \uc0\u9671 
\f2 \'b2\'e9\'d1\'af\'b7\'f2\'c6\'de\'d0\'c5\'cf\'a2
\f3 (
\f2 \'c4\'da\'c1\'aa
\f3 )\
\cf12 SELECT \cf0 man.\cf15 name \cf12 AS 
\f2 \cf0 \'d5\'c9\'b7\'f2
\f3 , woman.\cf15 name \cf12 AS 
\f2 \cf0 \'c6\'de\'d7\'d3
\f3  \cf12 FROM \cf0 man\
      \cf12 INNER JOIN \cf0 woman \cf12 ON \cf0 man.\cf15 id\cf0 =woman.\cf15 husband\cf0 ;\
\cf14 -- 
\f2 \'bf\'c9\'d2\'d4\'ca\'a1\'c8\'a5
\f3  as\
\cf12 SELECT \cf0 m.\cf15 name 
\f2 \cf0 \'d5\'c9\'b7\'f2
\f3 , w.\cf15 name 
\f2 \cf0 \'c6\'de\'d7\'d3
\f3  \cf12 FROM \cf0 man m\
      \cf12 INNER JOIN \cf0 woman w \cf12 ON \cf0 m.\cf15 id\cf0 =w.\cf15 husband\cf0 ;\
\
\
\cf14 -- -- 
\f2 \'d2\'bb\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5
\f3 \
\cf12 DROP TABLE IF EXISTS \cf0 car;\
\
\cf12 DROP TABLE IF EXISTS \cf0 person2;\
\
\cf12 CREATE TABLE \cf0 person2(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 ),\
  \cf15 sex \cf12 CHAR\cf0 (\cf16 1\cf0 )\
) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\
\cf12 CREATE TABLE \cf0 car(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 ),\
  \cf15 price \cf12 NUMERIC\cf0 (\cf16 10\cf0 ,\cf16 2\cf0 ),\
  \cf15 pid \cf12 VARCHAR\cf0 (\cf16 32\cf0 ),\
  \cf12 CONSTRAINT \cf0 car_fk \cf12 FOREIGN KEY\cf0 (\cf15 pid\cf0 ) \cf12 REFERENCES \cf0 person2(\cf15 id\cf0 ) \cf14 -- 
\f2 \'d4\'bc\'ca\'f8
\f3  car_fk 
\f2 \'cd\'e2\'bc\'fc
\f3 pid 
\f2 \'d2\'fd\'d3\'c3\'b5\'bd
\f3 person2
\f2 \'b5\'c4
\f3 ID
\f2 \'c9\'cf
\f3 \
\cf0 ) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf12 INSERT INTO \cf0 person2 \cf12 VALUES\cf0 (\cf17 'P01'\cf0 ,\cf17 'Jack'\cf0 ,\cf17 '1'\cf0 );\
\cf12 INSERT INTO \cf0 person2 \cf12 VALUES\cf0 (\cf17 'P02'\cf0 ,\cf17 'Tom'\cf0 ,\cf17 '1'\cf0 );\
\cf12 INSERT INTO \cf0 person2 \cf12 VALUES\cf0 (\cf17 'P03'\cf0 ,\cf17 'Rose'\cf0 ,\cf17 '0'\cf0 );\
\cf12 INSERT INTO \cf0 person2 \cf12 VALUES\cf0 (\cf17 'P04'\cf0 ,\cf17 'Lucy'\cf0 ,\cf17 '0'\cf0 );\
\
\
\cf12 INSERT INTO \cf0 car \cf12 VALUES\cf0 (\cf17 'C001'\cf0 ,\cf17 'BMW'\cf0 ,\cf16 30\cf0 ,\cf17 'P01'\cf0 );\
\cf12 INSERT INTO \cf0 car \cf12 VALUES\cf0 (\cf17 'C002'\cf0 ,\cf17 'BEnZ'\cf0 ,\cf16 40\cf0 ,\cf17 'P01'\cf0 );\
\cf12 INSERT INTO \cf0 car \cf12 VALUES\cf0 (\cf17 'C003'\cf0 ,\cf17 'Audi'\cf0 ,\cf16 40\cf0 ,\cf17 'P01'\cf0 );\
\
\cf12 INSERT INTO \cf0 car \cf12 VALUES\cf0 (\cf17 'C007'\cf0 ,\cf17 'BWM'\cf0 ,\cf16 50.5\cf0 ,\cf17 'P03'\cf0 );\
\
\cf14 -- 
\f2 \'cd\'e2\'bc\'fc\'d7\'d6\'b6\'ce\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa
\f3 \'93NULL\'94
\f2 \'b1\'ed\'ca\'be\'b8\'c3\'b3\'b5\'bb\'b9\'ce\'b4\'c2\'f4\'b3\'f6
\f3 \
\cf12 INSERT INTO \cf0 car(\cf15 id\cf0 ,\cf15 NAME\cf0 ,\cf15 price\cf0 ) \cf12 VALUES\cf0 (\cf17 'C005'\cf0 ,\cf17 'ABC'\cf0 ,\cf16 10\cf0 );\
\cf12 INSERT INTO \cf0 car(\cf15 id\cf0 ,\cf15 NAME\cf0 ,\cf15 price\cf0 ) \cf12 VALUES\cf0 (\cf17 'C006'\cf0 ,\cf17 'BCD'\cf0 ,\cf16 10\cf0 );\
\
\cf14 -- 
\f5 \uc0\u9671 
\f2 \'b2\'e9\'d1\'af\'c4\'c4\'d0\'a9\'c8\'cb\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'b5
\f3 \
\cf12 SELECT \cf0 *  \cf12 FROM \cf0 car \cf12 INNER JOIN \cf0 person2 \cf12 ON \cf0 car.\cf15 pid\cf0 =person2.\cf15 id\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d5\'d2\'d3\'d0\'b3\'b5\'c8\'cb\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d5\'c3\'fb
\f3 \
\cf12 SELECT \cf0 p.\cf15 NAME\cf0 ,c.\cf15 name \cf12 FROM \cf0 person2 p \cf12 INNER JOIN \cf0 car c \cf12 ON \cf0 p.\cf15 id\cf0 =c.\cf15 pid\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'c4\'c4\'d0\'a9\'c8\'cb\'d3\'d0\'c1\'bd\'c1\'be\'bb\'f2\'c1\'bd\'c1\'be\'d2\'d4\'c9\'cf\'b5\'c4\'b3\'b5
\f3 \
\cf12 SELECT \cf0 car.\cf15 NAME\cf0 ,car.\cf15 price\cf0 ,person2.\cf15 name  \cf12 FROM \cf0 car\
  \cf12 INNER JOIN \cf0 person2 \cf12 ON \cf0 car.\cf15 pid\cf0 =person2.\cf15 id \cf12 WHERE \cf0 person2.\cf15 id \cf12 IN\cf0 (\
     \cf12 SELECT \cf15 pid \cf12 FROM \cf0 car \cf12 GROUP BY \cf15 pid \cf12 HAVING COUNT\cf0 (\cf15 pid\cf0 )>=\cf16 2\
  \cf0 );\
\
\cf14 -- 
\f2 \'d7\'f3\'b9\'d8\'c1\'aa
\f3 \
\cf12 SELECT \cf0 * \cf12 FROM \cf0 person2 \cf12 LEFT JOIN \cf0 car \cf12 ON \cf0 car.\cf15 pid\cf0 =person2.\cf15 id\cf0 ;\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'c4\'c4\'d0\'a9\'c8\'cb\'c3\'bb\'d3\'d0\'b3\'b5
\f3 \
\cf12 SELECT \cf0 person2.\cf15 name \cf12 FROM \cf0 person2 \cf12 LEFT JOIN \cf0 car \cf12 ON \cf0 car.\cf15 pid\cf0 =person2.\cf15 id\
    \cf12 WHERE \cf0 car.\cf15 id \cf12 IS NULL\cf0 ;\
\
\cf14 -- 
\f2 \'b5\'b1\'b8\'c3\'d6\'f7\'bc\'fc\'d7\'d6\'b6\'ce\'d6\'b5\'d4\'da\'cd\'e2\'bc\'fc\'b1\'ed\'d6\'d0\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'b8\'c3\'bc\'c7\'c2\'bc\'ca\'c7\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'b5\'c4\'a1\'a3
\f3 \
-- 
\f2 \'d2\'aa\'b0\'d1\'cd\'e2\'bc\'fc\'b1\'ed\'ca\'c7\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'c9\'be\'b3\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'c9\'be\'b3\'fd\'a1\'a3
\f3 \
-- 
\f2 \'b8\'fc\'d0\'c2\'cd\'ac\'c0\'ed
\f3 \
-- DELETE FROM person2 WHERE id='P02';\
\cf12 DROP TABLE IF EXISTS \cf0 sj;\
\
\cf12 DROP TABLE IF EXISTS \cf0 stud;\
\cf12 DROP TABLE IF EXISTS \cf0 ject;\
\
\cf14 -- 
\f2 \'d1\'a7\'c9\'fa\'b1\'ed
\f3 \
\cf12 CREATE TABLE \cf0 stud(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 )\
) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf14 -- 
\f2 \'bf\'ce\'b3\'cc\'b1\'ed
\f3 \
\cf12 CREATE TABLE \cf0 ject(\
  \cf15 id \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 PRIMARY KEY\cf0 ,\
  \cf15 NAME \cf12 VARCHAR\cf0 (\cf16 30\cf0 )\
) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf14 -- 
\f2 \'b2\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'d8\'cf\'b5\'b1\'ed
\f3 \
\cf12 CREATE TABLE \cf0 sj(\
  \cf15 studid \cf12 VARCHAR\cf0 (\cf16 32\cf0 ) \cf12 NOT NULL\cf0 ,\
  \cf15 jectid \cf12 VARCHAR\cf0 (\cf16 32\cf0 )\
) \cf12 ENGINE \cf0 = InnoDB\
  \cf12 CHARSET \cf0 = utf8;\
\
\cf14 -- 
\f2 \'d7\'a2\'d2\'e2\'a3\'ac\'d2\'aa\'cf\'c8\'bd\'a8\'c1\'aa\'ba\'cf\'d6\'f7\'bc\'fc\'a3\'ac\'d4\'d9\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'fc\'a1\'a3\'cb\'b3\'d0\'f2\'b2\'bb\'c4\'dc\'b7\'b4\'c1\'cb\'a1\'a3
\f3 \
\cf12 ALTER TABLE \cf0 sj \cf12 ADD CONSTRAINT \cf0 sj_pk \cf12 PRIMARY KEY\cf0 (\cf15 studid\cf0 ,\cf15 jectid\cf0 );\
\cf14 -- 
\f2 \'cc\'ed\'bc\'d3\'d1\'a7\'c9\'fa\'ba\'cd\'bf\'ce\'b3\'cc\'c1\'bd\'b8\'f6\'cd\'e2\'bc\'fc
\f3 \
\cf12 ALTER TABLE \cf0 sj \cf12 ADD CONSTRAINT \cf0 sj_fk1 \cf12 FOREIGN KEY\cf0 (\cf15 studid\cf0 ) \cf12 REFERENCES \cf0 stud(\cf15 id\cf0 );\
\cf12 ALTER TABLE \cf0 sj \cf12 ADD CONSTRAINT \cf0 sj_fk2 \cf12 FOREIGN KEY\cf0 (\cf15 jectid\cf0 ) \cf12 REFERENCES \cf0 ject(\cf15 id\cf0 );\
\
\cf14 -- 
\f2 \'c9\'be\'b3\'fd\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8
\f3 \
-- ALTER TABLE sj DROP FOREIGN KEY sj_fk1;\
-- ALTER TABLE sj DROP FOREIGN KEY sj_fk2;\
\
-- 
\f2 \'cc\'ed\'bc\'d3\'d1\'a7\'c9\'fa\'ca\'b5\'cc\'e5\'b1\'ed
\f3 1\
\cf12 INSERT INTO \cf0 stud \cf12 VALUES\cf0 (\cf17 'S001'\cf0 ,\cf17 'Jack'\cf0 );\
\cf12 INSERT INTO \cf0 stud \cf12 VALUES\cf0 (\cf17 'S002'\cf0 ,\cf17 'Rose'\cf0 );\
\cf12 INSERT INTO \cf0 stud \cf12 VALUES\cf0 (\cf17 'S003'\cf0 ,\cf17 'Tom'\cf0 );\
\cf12 INSERT INTO \cf0 stud \cf12 VALUES\cf0 (\cf17 'S004'\cf0 ,\cf17 'Mayoon'\cf0 );\
\
\
\cf14 -- 
\f2 \'cc\'ed\'bc\'d3\'bf\'ce\'b3\'cc\'ca\'b5\'cc\'e5\'b1\'ed
\f3 2\
\cf12 INSERT INTO \cf0 ject \cf12 VALUES\cf0 (\cf17 'J001'\cf0 ,\cf17 'Java'\cf0 );\
\cf12 INSERT INTO \cf0 ject \cf12 VALUES\cf0 (\cf17 'J002'\cf0 ,\cf17 'Oracle'\cf0 );\
\cf12 INSERT INTO \cf0 ject \cf12 VALUES\cf0 (\cf17 'J003'\cf0 ,\cf17 'XML'\cf0 );\
\cf12 INSERT INTO \cf0 ject \cf12 VALUES\cf0 (\cf17 'J004'\cf0 ,\cf17 'JSP'\cf0 );\
\cf12 INSERT INTO \cf0 ject \cf12 VALUES\cf0 (\cf17 'J005'\cf0 ,\cf17 'Game'\cf0 );\
\
\cf14 -- 
\f2 \'cc\'ed\'bc\'d3\'d1\'a7\'c9\'fa\'ba\'cd\'bf\'ce\'b3\'cc\'b9\'d8\'cf\'b5\'b1\'ed
\f3 \
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S001'\cf0 ,\cf17 'J001'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S001'\cf0 ,\cf17 'J003'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S001'\cf0 ,\cf17 'J004'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S002'\cf0 ,\cf17 'J002'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S002'\cf0 ,\cf17 'J003'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S002'\cf0 ,\cf17 'J004'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S003'\cf0 ,\cf17 'J001'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S003'\cf0 ,\cf17 'J002'\cf0 );\
\cf12 INSERT INTO \cf0 sj \cf12 VALUES\cf0 (\cf17 'S003'\cf0 ,\cf17 'J004'\cf0 );\
\
\
\
\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'c4\'c4\'d0\'a9\'c8\'cb\'d1\'a1\'c1\'cb\'c4\'c4\'d0\'a9\'bf\'ce
\f3 \
\cf12 SELECT \cf0 stud.\cf15 name\cf0 , ject.\cf15 NAME \cf12 FROM \cf0 stud \cf12 INNER JOIN \cf0 sj \cf12 ON \cf0 stud.\cf15 id\cf0 =sj.\cf15 studid\
                                      \cf12 INNER JOIN \cf0 ject \cf12 ON \cf0 ject.\cf15 id\cf0 =sj.\cf15 jectid\cf0 ;\
\cf14 -- 
\f2 \'b2\'e9\'d1\'af\'c4\'c7\'d0\'a9\'c8\'cb\'c3\'bb\'d3\'d0\'d1\'a1\'bf\'ce
\f3 \
\cf12 SELECT \cf0 stud.\cf15 name \cf12 FROM \cf0 stud \cf12 LEFT JOIN \cf0 sj \cf12 ON \cf0 stud.\cf15 id \cf0 = sj.\cf15 studid\
													\cf12 LEFT JOIN \cf0 ject \cf12 ON \cf0 ject.\cf15 id \cf0 = sj.\cf15 jectid \cf12 WHERE \cf0 ject.\cf15 id \cf12 IS NULL \cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf18 \cb19 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf18 \cb19 -- 
\f2 \'b4\'b4\'bd\'a8\'b1\'ed
\f3 \
\cf20 CREATE TABLE message\cf0 (\
	\cf21 id \cf20 INT PRIMARY KEY AUTO_INCREMENT\cf0 ,\cf18 -- 
\f2 \'b7\'d6\'c0\'e0
\f3 id\
	\cf21 username \cf20 VARCHAR\cf0 (\cf22 256\cf0 ) \cf20 NOT NULL DEFAULT \cf23 '' \cf20 COMMENT \cf23 '
\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 '\cf0 , \cf18 -- 
\f2 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 \
	\cf21 title \cf20 VARCHAR\cf0 (\cf22 512\cf0 ) \cf20 NOT NULL DEFAULT \cf23 '' \cf20 COMMENT \cf23 '
\f2 \'b1\'ea\'cc\'e2
\f3 '\cf0 , \cf18 -- 
\f2 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f3 \
	\cf21 content \cf20 text,\
	publish_date datetime DEFAULT NULL\cf18 \
\cf0 )\cf20 ENGINE\cf0 =InnoDB \cf20 DEFAULT CHARSET\cf0 =utf8; \cf18 -- InnoDB
\f2 \'d6\'a7\'b3\'d6\'ca\'c2\'ce\'ef\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f3 \cf18 \cb19 \
}